Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_000492.4(CFTR):c.1A>G (p.Met1Val)	CFTR	M1V	Cystic fibrosis	VCV000053423	7	117120149	7	117480095	53423	68091	rs397508328	NC_000007.14:117480094:A:G	single nucleotide variant	missense variant|initiator_codon_variant	Pathogenic	Mar 17, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.2T>G (p.Met1Arg)	CFTR	M1R	Cystic fibrosis	VCV000618930	7	117120150	7	117480096	618930	610293	rs397508476	NC_000007.14:117480095:T:G	single nucleotide variant	missense variant|initiator_codon_variant	Pathogenic	Nov 5, 2018	criteria provided, single submitter							
NM_000492.4(CFTR):c.2T>C (p.Met1Thr)	CFTR	M1T	Cystic fibrosis|Hereditary pancreatitis|Bronchiectasis with or without elevated sweat chloride 1|Cystic fibrosis|Congenital bilateral aplasia of vas deferens from CFTR mutation|not provided|Cystic fibrosis|Congenital bilateral aplasia of vas deferens from CFTR mutation	VCV000053622	7	117120150	7	117480096	53622	68290	rs397508476	NC_000007.14:117480095:T:C	single nucleotide variant	missense variant|initiator_codon_variant	Pathogenic	Dec 18, 2024	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.2T>A (p.Met1Lys)	CFTR	M1K	Cystic fibrosis	VCV000053621	7	117120150	7	117480096	53621	68289	rs397508476	NC_000007.14:117480095:T:A	single nucleotide variant	missense variant|initiator_codon_variant	Pathogenic	Jan 29, 2018	criteria provided, single submitter							
NM_000492.4(CFTR):c.3G>A (p.Met1Ile)	CFTR	M1I	Cystic fibrosis	VCV000053869	7	117120151	7	117480097	53869	68536	rs397508657	NC_000007.14:117480096:G:A	single nucleotide variant	missense variant|initiator_codon_variant	Pathogenic	Nov 5, 2018	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.[4C>T;7A>T]	CFTR	Q2*, R3W	Cystic fibrosis	VCV001320029	7|7	117120152	7|7	117480098	1320029	68647|1315962	rs397508740|rs2116604544	NC_000007.14:117480097:C:T|NC_000007.14:117480100:A:T	Haplotype	nonsense|missense variant	Pathogenic	Sep 24, 2021	reviewed by expert panel							
NM_000492.4(CFTR):c.13C>T (p.Pro5Ser)	CFTR	P5S	Cystic fibrosis	VCV002913712	7	117120161	7	117480107	2913712	3076383	rs2484928867	NC_000007.14:117480106:C:T	single nucleotide variant	missense variant	Likely pathogenic	Sep 21, 2023	criteria provided, single submitter							
NM_000492.4(CFTR):c.14C>T (p.Pro5Leu)	CFTR	P5L	CFTR-related disorder|Cystic fibrosis|Congenital bilateral aplasia of vas deferens from CFTR mutation|Cystic fibrosis|not provided|Congenital bilateral aplasia of vas deferens from CFTR mutation|Cystic fibrosis|Bronchiectasis with or without elevated sweat chloride 1|Hereditary pancreatitis|Cystic fibrosis|Bronchiectasis with or without elevated sweat chloride 1	VCV000035824	7	117120162	7	117480108	35824	44488	rs193922501	NC_000007.14:117480107:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Mar 25, 2025	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.38C>T (p.Ser13Phe)	CFTR	S13F	Cystic fibrosis	VCV000053845	7	117120186	7	117480132	53845	68512	rs397508635	NC_000007.14:117480131:C:T	single nucleotide variant	missense variant	Pathogenic	Aug 31, 2018	reviewed by expert panel							
NM_000492.4(CFTR):c.44T>C (p.Leu15Pro)	CFTR	L15P	Cystic fibrosis	VCV000634833	7	117120192	7	117480138	634833	622700	rs1562876459	NC_000007.14:117480137:T:C	single nucleotide variant	missense variant	Pathogenic	Aug 31, 2018	reviewed by expert panel							
NM_000492.4(CFTR):c.57G>T (p.Trp19Cys)	CFTR	W19C	Cystic fibrosis	VCV000054013	7	117144310	7	117504256	54013	68680	rs397508762	NC_000007.14:117504255:G:T	single nucleotide variant	missense variant	Likely pathogenic	Feb 10, 2020	criteria provided, single submitter							
NM_000492.4(CFTR):c.79G>A (p.Gly27Arg)	CFTR	G27R	Cystic fibrosis	VCV000054059	7	117144332	7	117504278	54059	68726	rs397508796	NC_000007.14:117504277:G:A	single nucleotide variant	missense variant	Pathogenic	Aug 31, 2018	reviewed by expert panel							
NM_000492.4(CFTR):c.80G>A (p.Gly27Glu)	CFTR	G27E	Bronchiectasis with or without elevated sweat chloride 1	VCV000054062	7	117144333	7	117504279	54062	68729	rs397508797	NC_000007.14:117504278:G:A	single nucleotide variant	missense variant	Likely pathogenic	Nov 9, 2023	criteria provided, single submitter							
NM_000492.4(CFTR):c.131A>G (p.Asp44Gly)	CFTR	D44G	Cystic fibrosis	VCV000053227	7	117144384	7	117504330	53227	67895	rs1800074	NC_000007.14:117504329:A:G	single nucleotide variant	missense variant	Pathogenic	Mar 26, 2018	criteria provided, single submitter							
NM_000492.4(CFTR):c.137C>A (p.Ala46Asp)	CFTR	A46D	Cystic fibrosis	VCV000053238	7	117144390	7	117504336	53238	67906	rs151020603	NC_000007.14:117504335:C:A	single nucleotide variant	missense variant	Pathogenic	Mar 17, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.148T>C (p.Ser50Pro)	CFTR	S50P	Cystic fibrosis	VCV000053266	7	117144401	7	117504347	53266	67934	rs397508217	NC_000007.14:117504346:T:C	single nucleotide variant	missense variant	Pathogenic	Jul 29, 2024	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.166G>A (p.Glu56Lys)	CFTR|LOC113664106	E56K	ivacaftor response - Efficacy|Cystic fibrosis	VCV000053325	7	117149089	7	117509035	53325	67993	rs397508256	NC_000007.14:117509034:G:A	single nucleotide variant	missense variant	Pathogenic; drug response	Mar 24, 2021	reviewed by expert panel							
NM_000492.4(CFTR):c.169T>G (p.Trp57Gly)	CFTR|LOC113664106	W57G	Cystic fibrosis	VCV000053347	7	117149092	7	117509038	53347	68015	rs397508272	NC_000007.14:117509037:T:G	single nucleotide variant	missense variant	Pathogenic	Dec 8, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.169T>C (p.Trp57Arg)	CFTR|LOC113664106	W57R	Cystic fibrosis|not provided	VCV000053346	7	117149092	7	117509038	53346	68014	rs397508272	NC_000007.14:117509037:T:C	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jun 27, 2024	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.172G>A (p.Asp58Asn)	CFTR|LOC113664106	D58N	Congenital bilateral aplasia of vas deferens from CFTR mutation	VCV000053361	7	117149095	7	117509041	53361	68029	rs397508285	NC_000007.14:117509040:G:A	single nucleotide variant	missense variant	Likely pathogenic	Jan 9, 2025	criteria provided, single submitter							
NM_000492.4(CFTR):c.178G>A (p.Glu60Lys)	LOC113664106|CFTR	E60K	Cystic fibrosis	VCV000053386	7	117149101	7	117509047	53386	68054	rs77284892	NC_000007.14:117509046:G:A	single nucleotide variant	missense variant	Pathogenic	Mar 11, 2019	reviewed by expert panel							
NM_000492.4(CFTR):c.179A>G (p.Glu60Gly)	CFTR|LOC113664106	E60G	CFTR-related disorder	VCV004064643	7	117149102	7	117509048	4064643	4179048		NC_000007.14:117509047:A:G	single nucleotide variant	missense variant	Likely pathogenic	Jan 13, 2025	no assertion criteria provided							
NM_000492.4(CFTR):c.200C>T (p.Pro67Leu)	CFTR	P67L	Cystic fibrosis|ivacaftor response - Efficacy	VCV000053425	7	117149123	7	117509069	53425	68093	rs368505753	NC_000007.14:117509068:C:T	single nucleotide variant	missense variant	Pathogenic; drug response	Mar 24, 2021	reviewed by expert panel							
NM_000492.4(CFTR):c.206T>G (p.Leu69Arg)	CFTR	L69R	Cystic fibrosis	VCV001706067	7	117149129	7	117509075	1706067	1704383	rs2484975271	NC_000007.14:117509074:T:G	single nucleotide variant	missense variant	Likely pathogenic	Sep 5, 2022	criteria provided, single submitter							
NM_000492.4(CFTR):c.215C>A (p.Ala72Asp)	CFTR	A72D	CFTR-related disorder	VCV004064589	7	117149138	7	117509084	4064589	68114	rs397508347	NC_000007.14:117509083:C:A	single nucleotide variant	missense variant	Likely pathogenic	Feb 20, 2025	no assertion criteria provided							
NM_000492.4(CFTR):c.221G>C (p.Arg74Pro)	CFTR		Cystic fibrosis	VCV001706004	7	117149144	7	117509090	1706004	1704322	rs142540482	NC_000007.14:117509089:G:C	single nucleotide variant	missense variant	Likely pathogenic	Sep 5, 2022	criteria provided, single submitter							
NM_000492.4(CFTR):c.254G>T (p.Gly85Val)	CFTR	G85V	Cystic fibrosis	VCV000053510	7	117149177	7	117509123	53510	68178	rs75961395	NC_000007.14:117509122:G:T	single nucleotide variant	missense variant	Pathogenic	Nov 5, 2018	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.254G>A (p.Gly85Glu)	CFTR	G85E	Cystic fibrosis	VCV000007143	7	117149177	7	117509123	7143	22182	rs75961395	NC_000007.14:117509122:G:A	single nucleotide variant	missense variant	Pathogenic	Mar 3, 2004	practice guideline							
NM_000492.4(CFTR):c.271G>A (p.Gly91Arg)	CFTR	G91R	Cystic fibrosis	VCV000007183	7	117149194	7	117509140	7183	22222	rs121908750	NC_000007.14:117509139:G:A	single nucleotide variant	missense variant	Pathogenic	Aug 31, 2018	reviewed by expert panel							
NM_000492.4(CFTR):c.274G>A (p.Glu92Lys)	CFTR	E92K	Cystic fibrosis	VCV000007181	7	117170953	7	117530899	7181	22220	rs121908751	NC_000007.14:117530898:G:A	single nucleotide variant	missense variant	Pathogenic	Mar 17, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.293A>G (p.Gln98Arg)	CFTR	Q98R	Cystic fibrosis	VCV000053606	7	117170972	7	117530918	53606	68274	rs397508464	NC_000007.14:117530917:A:G	single nucleotide variant	missense variant	Pathogenic	Dec 8, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.296C>T (p.Pro99Leu)	CFTR	P99L	Cystic fibrosis	VCV000053610	7	117170975	7	117530921	53610	68278	rs397508467	NC_000007.14:117530920:C:T	single nucleotide variant	missense variant	Pathogenic	Dec 8, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.305T>G (p.Leu102Arg)	CFTR	L102R	Cystic fibrosis	VCV000554293	7	117170984	7	117530930	554293	544444	rs397508490	NC_000007.14:117530929:T:G	single nucleotide variant	missense variant	Pathogenic	Aug 31, 2018	reviewed by expert panel							
NM_000492.4(CFTR):c.305T>C (p.Leu102Pro)	CFTR	L102P	Cystic fibrosis	VCV000053642	7	117170984	7	117530930	53642	68310	rs397508490	NC_000007.14:117530929:T:C	single nucleotide variant	missense variant	Likely pathogenic	Nov 21, 2020	criteria provided, single submitter							
NM_000492.4(CFTR):c.314T>A (p.Ile105Asn)	CFTR	I105N	Congenital bilateral aplasia of vas deferens from CFTR mutation|Bronchiectasis with or without elevated sweat chloride 1|Hereditary pancreatitis|Cystic fibrosis|Cystic fibrosis	VCV000053665	7	117170993	7	117530939	53665	68333	rs397508509	NC_000007.14:117530938:T:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	May 8, 2024	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.320C>G (p.Ala107Gly)	CFTR		Cystic fibrosis	VCV001706074	7	117170999	7	117530945	1706074	1704389	rs2485009015	NC_000007.14:117530944:C:G	single nucleotide variant	missense variant	Likely pathogenic	Sep 5, 2022	criteria provided, single submitter							
NM_000492.4(CFTR):c.325T>C (p.Tyr109His)	CFTR	Y109H	Cystic fibrosis	VCV000618894	7	117171004	7	117530950	618894	610300	rs397508522	NC_000007.14:117530949:T:C	single nucleotide variant	missense variant	Likely pathogenic	Nov 5, 2018	criteria provided, single submitter							
NM_000492.4(CFTR):c.326A>G (p.Tyr109Cys)	CFTR	Y109C	Bronchiectasis with or without elevated sweat chloride 1|Cystic fibrosis	VCV000007197	7	117171005	7	117530951	7197	22236	rs121909031	NC_000007.14:117530950:A:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Dec 27, 2023	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.328G>A (p.Asp110Asn)	CFTR	D110N	Cystic fibrosis	VCV000553436	7	117171007	7	117530953	553436	544445	rs113993958	NC_000007.14:117530952:G:A	single nucleotide variant	missense variant	Likely pathogenic	Apr 7, 2025	criteria provided, single submitter							
NM_000492.4(CFTR):c.328G>C (p.Asp110His)	CFTR	D110H	ivacaftor response - Efficacy|Cystic fibrosis	VCV000007108	7	117171007	7	117530953	7108	22147	rs113993958	NC_000007.14:117530952:G:C	single nucleotide variant	missense variant	Pathogenic; drug response	Mar 24, 2021	reviewed by expert panel							
NM_000492.4(CFTR):c.330C>G (p.Asp110Glu)	CFTR	D110E	Cystic fibrosis	VCV003019253	7	117171009	7	117530955	3019253	3175617	rs397508537	NC_000007.14:117530954:C:G	single nucleotide variant	missense variant	Pathogenic	Nov 1, 2022	criteria provided, single submitter							
NM_000492.4(CFTR):c.331C>G (p.Pro111Ala)	CFTR	P111A	CFTR-related disorder|Cystic fibrosis	VCV000053718	7	117171010	7	117530956	53718	68386	rs397508541	NC_000007.14:117530955:C:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jul 22, 2021	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.346G>A (p.Glu116Lys)	CFTR	E116K	Cystic fibrosis	VCV000053754	7	117171025	7	117530971	53754	68422	rs397508571	NC_000007.14:117530970:G:A	single nucleotide variant	missense variant	Pathogenic	Sep 24, 2021	reviewed by expert panel							
NM_000492.4(CFTR):c.349C>G (p.Arg117Gly)	CFTR	R117G	CFTR-related disorder|Cystic fibrosis|Congenital bilateral aplasia of vas deferens from CFTR mutation|Bronchiectasis with or without elevated sweat chloride 1|not provided|Bronchiectasis with or without elevated sweat chloride 1|Cystic fibrosis	VCV000053762	7	117171028	7	117530974	53762	68430	rs77834169	NC_000007.14:117530973:C:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jul 31, 2025	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.349C>T (p.Arg117Cys)	CFTR	R117C	Cystic fibrosis|ivacaftor response - Efficacy	VCV000048688	7	117171028	7	117530974	48688	57850	rs77834169	NC_000007.14:117530973:C:T	single nucleotide variant	missense variant	Pathogenic; drug response	Mar 24, 2021	reviewed by expert panel							
NM_000492.3(CFTR):c.[350G>A;1210-12[5]]	CFTR|CFTR-AS1	R117H	Cystic fibrosis	VCV000209047	7|7	117171029	7|7	117530975	209047	22148|205614	rs78655421|rs1805177	NC_000007.14:117530974:G:A|NC_000007.14:117548628:TTTTTTT:TTTTT	Haplotype	missense variant|intron variant	Pathogenic		reviewed by expert panel							
NM_000492.4(CFTR):c.350G>T (p.Arg117Leu)	CFTR	R117L	Cystic fibrosis|not provided|Bronchiectasis with or without elevated sweat chloride 1	VCV000053765	7	117171029	7	117530975	53765	68433	rs78655421	NC_000007.14:117530974:G:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	May 29, 2025	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.350G>C (p.Arg117Pro)	CFTR	R117P	Cystic fibrosis	VCV000053764	7	117171029	7	117530975	53764	68432	rs78655421	NC_000007.14:117530974:G:C	single nucleotide variant	missense variant	Pathogenic	Jan 10, 2020	reviewed by expert panel							
NM_000492.4(CFTR):c.350G>A (p.Arg117His)	CFTR	R117H	Cystic fibrosis	VCV000007109	7	117171029	7	117530975	7109	22148	rs78655421	NC_000007.14:117530974:G:A	single nucleotide variant	missense variant	Pathogenic	Mar 3, 2004	practice guideline							
NM_000492.4(CFTR):c.370G>C (p.Gly124Arg)	CFTR	G124R	Cystic fibrosis	VCV000035873	7	117171049	7	117530995	35873	44537	rs193922519	NC_000007.14:117530994:G:C	single nucleotide variant	missense variant	Likely pathogenic	Aug 18, 2011	criteria provided, single submitter							
NM_000492.4(CFTR):c.377G>A (p.Gly126Asp)	CFTR	G126D	Cystic fibrosis	VCV000053812	7	117171056	7	117531002	53812	68479	rs397508609	NC_000007.14:117531001:G:A	single nucleotide variant	missense variant	Pathogenic	Mar 11, 2019	reviewed by expert panel							
NM_000492.4(CFTR):c.416A>T (p.His139Leu)	CFTR	H139L	Bronchiectasis with or without elevated sweat chloride 1|not provided|Cystic fibrosis	VCV000053910	7	117171095	7	117531041	53910	68577	rs76371115	NC_000007.14:117531040:A:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Oct 28, 2024	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.416A>G (p.His139Arg)	CFTR	H139R	Cystic fibrosis	VCV000053909	7	117171095	7	117531041	53909	68576	rs76371115	NC_000007.14:117531040:A:G	single nucleotide variant	missense variant	Pathogenic	Aug 31, 2018	reviewed by expert panel							
NM_000492.4(CFTR):c.433C>G (p.Leu145Val)	CFTR	L145V	Cystic fibrosis|CFTR-related disorder	VCV001704256	7	117171112	7	117531058	1704256	1697464	rs749836021	NC_000007.14:117531057:C:G	single nucleotide variant	missense variant	Pathogenic	Apr 27, 2021	criteria provided, single submitter							
NM_000492.4(CFTR):c.434T>A (p.Leu145His)	CFTR	L145H	Cystic fibrosis|Bronchiectasis with or without elevated sweat chloride 1	VCV002680711	7	117171113	7	117531059	2680711	68609	rs397508712	NC_000007.14:117531058:T:A	single nucleotide variant	missense variant	Likely pathogenic	Oct 25, 2024	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.445G>A (p.Gly149Arg)	CFTR	G149R	Bronchiectasis with or without elevated sweat chloride 1|Cystic fibrosis|Hereditary pancreatitis|Congenital bilateral aplasia of vas deferens from CFTR mutation|Cystic fibrosis	VCV000053951	7	117171124	7	117531070	53951	68618	rs397508718	NC_000007.14:117531069:G:A	single nucleotide variant	missense variant	Pathogenic	Jan 29, 2018	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.454A>G (p.Met152Val)	CFTR	M152V	not provided|Bronchiectasis with or without elevated sweat chloride 1|Cystic fibrosis	VCV000053955	7	117171133	7	117531079	53955	68622	rs397508721	NC_000007.14:117531078:A:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 30, 2025	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.458G>T (p.Arg153Ile)	CFTR	R153I	not provided	VCV003778316	7	117171137	7	117531083	3778316	3894321		NC_000007.14:117531082:G:T	single nucleotide variant	missense variant	Likely pathogenic	Mar 1, 2025	criteria provided, single submitter							
NM_000492.4(CFTR):c.481T>G (p.Tyr161Asp)	CFTR	Y161D	Cystic fibrosis	VCV000053965	7	117171160	7	117531106	53965	68632	rs397508729	NC_000007.14:117531105:T:G	single nucleotide variant	missense variant	Pathogenic	Aug 31, 2018	reviewed by expert panel							
NM_000492.4(CFTR):c.484A>G (p.Lys162Glu)	CFTR	K162E	Congenital bilateral aplasia of vas deferens from CFTR mutation|Cystic fibrosis|not provided|Congenital bilateral aplasia of vas deferens from CFTR mutation|Bronchiectasis with or without elevated sweat chloride 1|Hereditary pancreatitis|Cystic fibrosis|Cystic fibrosis	VCV000053968	7	117171163	7	117531109	53968	68635	rs397508731	NC_000007.14:117531108:A:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Sep 2, 2025	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.487A>G (p.Lys163Glu)	CFTR	K163E	Cystic fibrosis	VCV000858501	7	117171166	7	117531112	858501	832874	rs1798858347	NC_000007.14:117531111:A:G	single nucleotide variant	missense variant	Pathogenic	Mar 29, 2024	criteria provided, single submitter							
NM_000492.4(CFTR):c.494T>C (p.Leu165Ser)	CFTR	L165S	Cystic fibrosis	VCV000053976	7	117174334	7	117534280	53976	68643	rs397508736	NC_000007.14:117534279:T:C	single nucleotide variant	missense variant	Pathogenic	Dec 8, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.523A>G (p.Ile175Val)	CFTR	I175V	Cystic fibrosis|Hereditary pancreatitis|Bronchiectasis with or without elevated sweat chloride 1|Congenital bilateral aplasia of vas deferens from CFTR mutation|Bronchiectasis with or without elevated sweat chloride 1|Cystic fibrosis	VCV000053986	7	117174363	7	117534309	53986	68653	rs397508744	NC_000007.14:117534308:A:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	May 20, 2025	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.532G>C (p.Gly178Arg)	CFTR	G178R	Hereditary pancreatitis	VCV001685614	7	117174372	7	117534318	1685614	1677630	rs80282562	NC_000007.14:117534317:G:C	single nucleotide variant	missense variant	Pathogenic	May 4, 2022	criteria provided, single submitter							
NM_000492.4(CFTR):c.532G>A (p.Gly178Arg)	CFTR	G178R	Cystic fibrosis|ivacaftor response - Efficacy	VCV000048692	7	117174372	7	117534318	48692	57854	rs80282562	NC_000007.14:117534317:G:A	single nucleotide variant	missense variant	Pathogenic; drug response	Mar 24, 2021	reviewed by expert panel							
NM_000492.4(CFTR):c.571T>G (p.Phe191Val)	CFTR	F191V	Cystic fibrosis	VCV000495953	7	117174411	7	117534357	495953	487243	rs141482808	NC_000007.14:117534356:T:G	single nucleotide variant	missense variant	Pathogenic	Jan 10, 2020	reviewed by expert panel							
NM_000492.4(CFTR):c.574G>T (p.Asp192Tyr)	CFTR	D192Y	Cystic fibrosis	VCV002443361	7	117174414	7	117534360	2443361	2417098	rs397508756	NC_000007.14:117534359:G:T	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_000492.4(CFTR):c.575A>G (p.Asp192Gly)	CFTR	D192G	Cystic fibrosis	VCV000054005	7	117174415	7	117534361	54005	68672	rs397508758	NC_000007.14:117534360:A:G	single nucleotide variant	missense variant	Pathogenic	Jul 31, 2020	reviewed by expert panel							
NM_000492.4(CFTR):c.577G>A (p.Glu193Lys)	CFTR	E193K	Cystic fibrosis|ivacaftor response - Efficacy	VCV000054006	7	117174417	7	117534363	54006	68673	rs397508759	NC_000007.14:117534362:G:A	single nucleotide variant	missense variant	Pathogenic; drug response	Mar 24, 2021	reviewed by expert panel							
NM_000492.4(CFTR):c.580G>A (p.Gly194Arg)	CFTR	G194R	Cystic fibrosis	VCV001300164	7	117175302	7	117535248	1300164	1290327	rs376008630	NC_000007.14:117535247:G:A	single nucleotide variant	missense variant	Pathogenic	Jan 10, 2020	reviewed by expert panel							
NM_000492.4(CFTR):c.595C>T (p.His199Tyr)	CFTR	H199Y	Cystic fibrosis	VCV000054018	7	117175317	7	117535263	54018	68685	rs121908802	NC_000007.14:117535262:C:T	single nucleotide variant	missense variant	Pathogenic	Mar 17, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.596A>G (p.His199Arg)	CFTR	H199R	Cystic fibrosis	VCV000054019	7	117175318	7	117535264	54019	68686	rs397508764	NC_000007.14:117535263:A:G	single nucleotide variant	missense variant	Pathogenic	Jul 15, 2023	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.597T>G (p.His199Gln)	CFTR	H199Q	CFTR-related disorder	VCV000054020	7	117175319	7	117535265	54020	68687	rs397508765	NC_000007.14:117535264:T:G	single nucleotide variant	missense variant	Likely pathogenic	Feb 26, 2025	no assertion criteria provided							
NM_000492.4(CFTR):c.613C>A (p.Pro205Thr)	CFTR	P205T	Cystic fibrosis	VCV000582431	7	117175335	7	117535281	582431	561228	rs121908803	NC_000007.14:117535280:C:A	single nucleotide variant	missense variant	Pathogenic	Aug 16, 2022	criteria provided, single submitter							
NM_000492.4(CFTR):c.613C>T (p.Pro205Ser)	CFTR	P205S	Cystic fibrosis	VCV000054026	7	117175335	7	117535281	54026	68693	rs121908803	NC_000007.14:117535280:C:T	single nucleotide variant	missense variant	Pathogenic	Mar 17, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.617T>G (p.Leu206Trp)	CFTR	L206W	Cystic fibrosis|ivacaftor response - Efficacy	VCV000007190	7	117175339	7	117535285	7190	22229	rs121908752	NC_000007.14:117535284:T:G	single nucleotide variant	missense variant	Pathogenic; drug response	Mar 24, 2021	reviewed by expert panel							
NM_000492.4(CFTR):c.680T>G (p.Leu227Arg)	CFTR	L227R	Cystic fibrosis	VCV000054040	7	117175402	7	117535348	54040	68707	rs397508782	NC_000007.14:117535347:T:G	single nucleotide variant	missense variant	Pathogenic	Mar 17, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.695T>A (p.Val232Asp)	CFTR	V232D	Cystic fibrosis	VCV000054041	7	117175417	7	117535363	54041	68708	rs397508783	NC_000007.14:117535362:T:A	single nucleotide variant	missense variant	Pathogenic	Aug 31, 2018	reviewed by expert panel							
NM_000492.4(CFTR):c.709C>G (p.Gln237Glu)	CFTR	Q237E	Cystic fibrosis|Cystic fibrosis|CFTR-related disorder|Bronchiectasis with or without elevated sweat chloride 1	VCV000054042	7	117175431	7	117535377	54042	68709	rs397508784	NC_000007.14:117535376:C:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jun 17, 2025	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.719T>G (p.Leu240Arg)	CFTR	L240R	Cystic fibrosis	VCV002443362	7	117175441	7	117535387	2443362	2417099	rs2485017487	NC_000007.14:117535386:T:G	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_000492.4(CFTR):c.931T>C (p.Phe311Leu)	CFTR	F311L	Cystic fibrosis	VCV001474955	7	117180215	7	117540161	1474955	1504040	rs2116683801	NC_000007.14:117540160:T:C	single nucleotide variant	missense variant	Likely pathogenic	Nov 27, 2021	criteria provided, single submitter							
NM_000492.4(CFTR):c.933C>A (p.Phe311Leu)	CFTR	F311L	Cystic fibrosis	VCV002871602	7	117180217	7	117540163	2871602	3031620	rs121909016	NC_000007.14:117540162:C:A	single nucleotide variant	missense variant	Pathogenic	Jun 27, 2025	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.933C>G (p.Phe311Leu)	CFTR	F311L	Cystic fibrosis	VCV000007153	7	117180217	7	117540163	7153	22192	rs121909016	NC_000007.14:117540162:C:G	single nucleotide variant	missense variant	Pathogenic	Dec 8, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.940G>C (p.Gly314Arg)	CFTR	G314R	not provided	VCV000054088	7	117180224	7	117540170	54088	68755	rs397508819	NC_000007.14:117540169:G:C	single nucleotide variant	missense variant	Likely pathogenic	Jan 29, 2025	criteria provided, single submitter							
NM_000492.4(CFTR):c.950T>A (p.Val317Glu)	CFTR	V317E	Cystic fibrosis	VCV000618893	7	117180234	7	117540180	618893	610313	rs1204521684	NC_000007.14:117540179:T:A	single nucleotide variant	missense variant	Likely pathogenic	Nov 5, 2018	criteria provided, single submitter							
NM_000492.4(CFTR):c.1000C>T (p.Arg334Trp)	CFTR	R334W	Cystic fibrosis	VCV000007139	7	117180284	7	117540230	7139	22178	rs121909011	NC_000007.14:117540229:C:T	single nucleotide variant	missense variant	Pathogenic	Mar 3, 2004	practice guideline							
NM_000492.4(CFTR):c.1001G>T (p.Arg334Leu)	CFTR	R334L	Cystic fibrosis	VCV000053160	7	117180285	7	117540231	53160	67828	rs397508137	NC_000007.14:117540230:G:T	single nucleotide variant	missense variant	Pathogenic	Dec 8, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.1007T>A (p.Ile336Lys)	CFTR	I336K	Cystic fibrosis	VCV000053162	7	117180291	7	117540237	53162	67830	rs397508139	NC_000007.14:117540236:T:A	single nucleotide variant	missense variant	Pathogenic	Mar 17, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.1013C>T (p.Thr338Ile)	CFTR	T338I	Cystic fibrosis	VCV000007193	7	117180297	7	117540243	7193	22232	rs77409459	NC_000007.14:117540242:C:T	single nucleotide variant	missense variant	Pathogenic	Mar 17, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.1021T>C (p.Ser341Pro)	CFTR	S341P	Cystic fibrosis	VCV000053167	7	117180305	7	117540251	53167	67835	rs397508144	NC_000007.14:117540250:T:C	single nucleotide variant	missense variant	Pathogenic	Mar 17, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.1037T>C (p.Leu346Pro)	CFTR	L346P	Cystic fibrosis	VCV000053171	7	117180321	7	117540267	53171	67839	rs397508146	NC_000007.14:117540266:T:C	single nucleotide variant	missense variant	Pathogenic	Mar 11, 2019	reviewed by expert panel							
NM_000492.4(CFTR):c.1040G>A (p.Arg347His)	CFTR	R347H	Cystic fibrosis	VCV000007182	7	117180324	7	117540270	7182	22221	rs77932196	NC_000007.14:117540269:G:A	single nucleotide variant	missense variant	Pathogenic	Mar 17, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.1040G>T (p.Arg347Leu)	CFTR	R347L	Cystic fibrosis diagnostic test|Congenital bilateral aplasia of vas deferens from CFTR mutation|Cystic fibrosis|Hereditary pancreatitis|Bronchiectasis with or without elevated sweat chloride 1|Congenital bilateral aplasia of vas deferens from CFTR mutation|Cystic fibrosis|Bronchiectasis with or without elevated sweat chloride 1|Cystic fibrosis	VCV000007171	7	117180324	7	117540270	7171	22210	rs77932196	NC_000007.14:117540269:G:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Oct 21, 2025	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.1040G>C (p.Arg347Pro)	CFTR	R347P	Cystic fibrosis	VCV000007110	7	117180324	7	117540270	7110	22149	rs77932196	NC_000007.14:117540269:G:C	single nucleotide variant	missense variant	Pathogenic	Mar 3, 2004	practice guideline							
NM_000492.4(CFTR):c.1055G>A (p.Arg352Gln)	CFTR	R352Q	ivacaftor response - Efficacy|Cystic fibrosis	VCV000007198	7	117180339	7	117540285	7198	22237	rs121908753	NC_000007.14:117540284:G:A	single nucleotide variant	missense variant	Pathogenic; drug response	Mar 24, 2021	reviewed by expert panel							
NM_000492.4(CFTR):c.1075_1079delinsAAAAA (p.Gln359_Thr360delinsLysLys)	CFTR		Cystic fibrosis|Bronchiectasis with or without elevated sweat chloride 1	VCV000053180	7	117180359 - 117180363	7	117540305 - 117540309	53180	67848	rs397508152	NC_000007.14:117540304:CAAAC:AAAAA	Indel	missense variant	Pathogenic	Aug 8, 2023	criteria provided, multiple submitters, no conflicts							
NM_000492.3(CFTR):c.[1075C>A;1079C>A]	CFTR	Q359K, T360K	Cystic fibrosis	VCV000040200	7|7	117180359	7|7	117540305	40200	22208|38441	rs76879328|rs75053309	NC_000007.14:117540304:C:A|NC_000007.14:117540308:C:A	Haplotype	missense variant	Pathogenic	Aug 31, 2018	reviewed by expert panel							
NM_000492.4(CFTR):c.1090T>C (p.Ser364Pro)	CFTR	S364P	Cystic fibrosis	VCV000048714	7	117180374	7	117540320	48714	57876	rs78909279	NC_000007.14:117540319:T:C	single nucleotide variant	missense variant	Likely pathogenic	Aug 12, 2024	criteria provided, single submitter							
NM_000492.4(CFTR):c.1116G>T (p.Gln372His)	CFTR	Q372H	Cystic fibrosis	VCV000638165	7	117180400	7	117540346	638165	625986	rs1584789514	NC_000007.14:117540345:G:T	single nucleotide variant	missense variant	Likely pathogenic	Jul 9, 2019	criteria provided, single submitter							
NM_000492.4(CFTR):c.1125A>C (p.Leu375Phe)	CFTR	L375F	Cystic fibrosis|Hereditary pancreatitis|Congenital bilateral aplasia of vas deferens from CFTR mutation|Bronchiectasis with or without elevated sweat chloride 1|Congenital bilateral aplasia of vas deferens from CFTR mutation|Bronchiectasis with or without elevated sweat chloride 1|Cystic fibrosis	VCV000053196	7	117182078	7	117542024	53196	67864	rs73215912	NC_000007.14:117542023:A:C	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Dec 12, 2024	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.1209G>T (p.Glu403Asp)	CFTR	E403D	Cystic fibrosis	VCV001706040	7	117182162	7	117542108	1706040	1704358	rs397508177	NC_000007.14:117542107:G:T	single nucleotide variant	missense variant	Likely pathogenic	Sep 5, 2022	criteria provided, single submitter							
NM_000492.4(CFTR):c.1209G>C (p.Glu403Asp)	CFTR	E403D	Cystic fibrosis	VCV000053216	7	117182162	7	117542108	53216	67884	rs397508177	NC_000007.14:117542107:G:C	single nucleotide variant	missense variant	Pathogenic	Dec 30, 2024	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.1250A>G (p.Asn417Ser)	CFTR|CFTR-AS1	N417S	Cystic fibrosis	VCV003266623	7	117188735	7	117548681	3266623	3425439		NC_000007.14:117548680:A:G	single nucleotide variant	missense variant	Likely benign	Jun 4, 2024	criteria provided, single submitter							
NM_000492.4(CFTR):c.1358T>C (p.Leu453Ser)	CFTR-AS1|CFTR	L453S	Cystic fibrosis	VCV000634834	7	117188843	7	117548789	634834	622701	rs1562895128	NC_000007.14:117548788:T:C	single nucleotide variant	missense variant	Pathogenic	Aug 31, 2018	reviewed by expert panel							
NM_000492.4(CFTR):c.1364C>A (p.Ala455Glu)	CFTR|CFTR-AS1	A455E	Cystic fibrosis	VCV000007111	7	117188849	7	117548795	7111	22150	rs74551128	NC_000007.14:117548794:C:A	single nucleotide variant	missense variant	Pathogenic	Mar 3, 2004	practice guideline							
NM_000492.4(CFTR):c.1366G>T (p.Val456Phe)	CFTR|CFTR-AS1	V456F	Congenital bilateral aplasia of vas deferens from CFTR mutation|Bronchiectasis with or without elevated sweat chloride 1|Hereditary pancreatitis|Cystic fibrosis|Cystic fibrosis	VCV000053236	7	117188851	7	117548797	53236	67904	rs397508195	NC_000007.14:117548796:G:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	May 4, 2024	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.1367T>C (p.Val456Ala)	CFTR|CFTR-AS1	V456A	Cystic fibrosis	VCV000035821	7	117188852	7	117548798	35821	44485	rs193922500	NC_000007.14:117548797:T:C	single nucleotide variant	missense variant	Pathogenic	Dec 8, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.1373G>A (p.Gly458Glu)	CFTR|CFTR-AS1	G458E	Cystic fibrosis	VCV003251984	7	117188858	7	117548804	3251984	3410781	rs121909009	NC_000007.14:117548803:G:A	single nucleotide variant	missense variant	Likely pathogenic	Jun 11, 2024	criteria provided, single submitter							
NM_000492.4(CFTR):c.1373G>T (p.Gly458Val)	CFTR|CFTR-AS1	G458V	Cystic fibrosis	VCV000007132	7	117188858	7	117548804	7132	22171	rs121909009	NC_000007.14:117548803:G:T	single nucleotide variant	missense variant	Likely pathogenic	Nov 29, 2022	criteria provided, single submitter							
NM_000492.4(CFTR):c.1390A>G (p.Lys464Glu)	CFTR|CFTR-AS1	K464E	Cystic fibrosis	VCV000973893	7	117188875	7	117548821	973893	962159	rs1799216615	NC_000007.14:117548820:A:G	single nucleotide variant	missense variant	Likely pathogenic	Jul 18, 2025	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.1391A>C (p.Lys464Thr)	CFTR|CFTR-AS1	K464T	Cystic fibrosis	VCV000694033	7	117188876	7	117548822	694033	681852	rs1584793633	NC_000007.14:117548821:A:C	single nucleotide variant	missense variant	Likely pathogenic	Oct 4, 2019	criteria provided, single submitter							
NM_000492.4(CFTR):c.1392G>T (p.Lys464Asn)	CFTR|CFTR-AS1	K464N	Hereditary pancreatitis|Cystic fibrosis	VCV000053240	7	117188877	7	117548823	53240	67908	rs397508198	NC_000007.14:117548822:G:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jun 11, 2021	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.1394C>A (p.Thr465Asn)	CFTR|CFTR-AS1	T465N	not provided|Bronchiectasis with or without elevated sweat chloride 1|Cystic fibrosis|Cystic fibrosis|Congenital bilateral aplasia of vas deferens from CFTR mutation	VCV000495896	7	117199519	7	117559465	495896	487214	rs758900656	NC_000007.14:117559464:C:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Sep 5, 2025	criteria provided, multiple submitters, no conflicts							
NM_000492.3(CFTR):c.[1397C>G;3209G>A]	CFTR-AS1|CFTR|CFTR-AS2|LOC111674472	S466*, R1070Q	Cystic fibrosis	VCV000634835	7|7	117199522	7|7	117559468	634835	44486|44530	rs121908805|rs78769542	NC_000007.14:117559467:C:G|NC_000007.14:117611649:G:A	Haplotype	nonsense|missense variant	Pathogenic	Mar 11, 2019	reviewed by expert panel							
NM_000492.4(CFTR):c.1400T>C (p.Leu467Pro)	CFTR-AS1|CFTR	L467P	Cystic fibrosis	VCV000035823	7	117199525	7	117559471	35823	44487	rs139573311	NC_000007.14:117559470:T:C	single nucleotide variant	missense variant	Pathogenic	Mar 17, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.1405A>G (p.Met469Val)	CFTR|CFTR-AS1	M469V	Cystic fibrosis|Cystic fibrosis|CFTR-related disorder|Congenital bilateral aplasia of vas deferens from CFTR mutation	VCV000053248	7	117199530	7	117559476	53248	67916	rs397508203	NC_000007.14:117559475:A:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 27, 2025	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.1408G>A (p.Val470Met)	CFTR|CFTR-AS1	V470M	CFTR-related disorder|not provided|not specified|Cystic fibrosis	VCV000007130	7	117199533	7	117559479	7130	22169	rs213950	NC_000007.14:117559478:G:A	single nucleotide variant	missense variant	Benign/Likely benign	Feb 4, 2025	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.1411A>G (p.Ile471Val)	CFTR|CFTR-AS1	I471V	Cystic fibrosis	VCV004073503	7	117199536	7	117559482	4073503	4187320		NC_000007.14:117559481:A:G	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_000492.4(CFTR):c.1412T>G (p.Ile471Ser)	CFTR|CFTR-AS1	I471S	Cystic fibrosis	VCV004073468	7	117199537	7	117559483	4073468	4187285		NC_000007.14:117559482:T:G	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_000492.4(CFTR):c.1414A>C (p.Met472Leu)	CFTR|CFTR-AS1	M472L	Cystic fibrosis	VCV004073500	7	117199539	7	117559485	4073500	4187317		NC_000007.14:117559484:A:C	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_000492.4(CFTR):c.1420G>A (p.Glu474Lys)	CFTR|CFTR-AS1	E474K	Cystic fibrosis	VCV000634836	7	117199545	7	117559491	634836	622702	rs756206533	NC_000007.14:117559490:G:A	single nucleotide variant	missense variant	Pathogenic	Aug 31, 2018	reviewed by expert panel							
NM_000492.4(CFTR):c.1428G>T (p.Glu476Asp)	CFTR|CFTR-AS1	E476D	Cystic fibrosis	VCV003336654	7	117199553	7	117559499	3336654	3495326		NC_000007.14:117559498:G:T	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_000492.4(CFTR):c.1435G>C (p.Glu479Gln)	CFTR|CFTR-AS1	E479Q	Cystic fibrosis	VCV003336657	7	117199560	7	117559506	3336657	3495329		NC_000007.14:117559505:G:C	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_000492.4(CFTR):c.1438G>T (p.Gly480Cys)	CFTR|CFTR-AS1		Cystic fibrosis|Congenital bilateral aplasia of vas deferens from CFTR mutation|not provided|Cystic fibrosis|Bronchiectasis with or without elevated sweat chloride 1	VCV000007187	7	117199563	7	117559509	7187	22226	rs79282516	NC_000007.14:117559508:G:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Dec 30, 2024	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.1439G>A (p.Gly480Asp)	CFTR|CFTR-AS1	G480D	not provided|Bronchiectasis with or without elevated sweat chloride 1|Cystic fibrosis	VCV000053255	7	117199564	7	117559510	53255	67923	rs397508208	NC_000007.14:117559509:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Aug 13, 2024	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.1446T>G (p.Ile482Met)	CFTR|CFTR-AS1	I482M	Cystic fibrosis	VCV004073470	7	117199571	7	117559517	4073470	4187287		NC_000007.14:117559516:T:G	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_000492.4(CFTR):c.1447A>G (p.Lys483Glu)	CFTR-AS1|CFTR	K483E	Cystic fibrosis	VCV003336637	7	117199572	7	117559518	3336637	3495309		NC_000007.14:117559517:A:G	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_000492.4(CFTR):c.1455T>G (p.Ser485Arg)	CFTR|CFTR-AS1	S485R	Cystic fibrosis	VCV004073469	7	117199580	7	117559526	4073469	4187286		NC_000007.14:117559525:T:G	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_000492.4(CFTR):c.1457G>A (p.Gly486Glu)	CFTR|CFTR-AS1	G486E	Cystic fibrosis	VCV004073478	7	117199582	7	117559528	4073478	4187295		NC_000007.14:117559527:G:A	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_000492.4(CFTR):c.1468T>G (p.Phe490Val)	CFTR|CFTR-AS1	F490V	Cystic fibrosis	VCV004073489	7	117199593	7	117559539	4073489	4187306		NC_000007.14:117559538:T:G	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_000492.4(CFTR):c.1471T>G (p.Cys491Gly)	CFTR|CFTR-AS1	C491G	Cystic fibrosis	VCV004073506	7	117199596	7	117559542	4073506	4187323		NC_000007.14:117559541:T:G	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_000492.4(CFTR):c.1471T>C (p.Cys491Arg)	CFTR-AS1|CFTR	C491R	Cystic fibrosis|CFTR-related disorder	VCV000053261	7	117199596	7	117559542	53261	67929	rs397508213	NC_000007.14:117559541:T:C	single nucleotide variant	missense variant	Pathogenic	Jul 30, 2015	criteria provided, single submitter							
NM_000492.4(CFTR):c.1475C>G (p.Ser492Cys)	CFTR-AS1|CFTR	S492C	Cystic fibrosis	VCV004073505	7	117199600	7	117559546	4073505	4187322		NC_000007.14:117559545:C:G	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_000492.4(CFTR):c.1475C>T (p.Ser492Phe)	CFTR|CFTR-AS1	S492F	Cystic fibrosis	VCV000007155	7	117199600	7	117559546	7155	22194	rs121909017	NC_000007.14:117559545:C:T	single nucleotide variant	missense variant	Pathogenic	Mar 17, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.1478A>G (p.Gln493Arg)	CFTR|CFTR-AS1	Q493R	Cystic fibrosis	VCV000053263	7	117199603	7	117559549	53263	67931	rs397508214	NC_000007.14:117559548:A:G	single nucleotide variant	missense variant	Likely pathogenic	Sep 5, 2022	criteria provided, single submitter							
NM_000492.4(CFTR):c.1490T>A (p.Ile497Asn)	CFTR|CFTR-AS1	I497N	Cystic fibrosis	VCV003336656	7	117199615	7	117559561	3336656	3495328		NC_000007.14:117559560:T:A	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_000492.4(CFTR):c.1501A>G (p.Thr501Ala)	CFTR-AS1|CFTR	T501A	Cystic fibrosis|Bronchiectasis with or without elevated sweat chloride 1|Hereditary pancreatitis|Congenital bilateral aplasia of vas deferens from CFTR mutation|CFTR-related disorder|Cystic fibrosis|Cystic fibrosis	VCV000053270	7	117199626	7	117559572	53270	67938	rs397508221	NC_000007.14:117559571:A:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Feb 13, 2025	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.1502C>T (p.Thr501Ile)	CFTR|CFTR-AS1	T501I	Cystic fibrosis	VCV001052121	7	117199627	7	117559573	1052121	1044594	rs1799421850	NC_000007.14:117559572:C:T	single nucleotide variant	missense variant	Likely pathogenic	Dec 4, 2020	criteria provided, single submitter							
NM_000492.4(CFTR):c.1505T>G (p.Ile502Ser)	CFTR-AS1|CFTR	I502S	Cystic fibrosis	VCV000618895	7	117199630	7	117559576	618895	610322	rs397508222	NC_000007.14:117559575:T:G	single nucleotide variant	missense variant	Likely pathogenic	Nov 5, 2018	criteria provided, single submitter							
NM_000492.4(CFTR):c.1505T>C (p.Ile502Thr)	CFTR-AS1|CFTR	I502T	Cystic fibrosis	VCV000053272	7	117199630	7	117559576	53272	67940	rs397508222	NC_000007.14:117559575:T:C	single nucleotide variant	missense variant	Pathogenic	Aug 31, 2018	reviewed by expert panel							
NM_000492.4(CFTR):c.1508A>G (p.Lys503Arg)	CFTR|CFTR-AS1	K503R	Cystic fibrosis	VCV003336655	7	117199633	7	117559579	3336655	3495327		NC_000007.14:117559578:A:G	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_000492.4(CFTR):c.1517T>A (p.Ile506Asn)	CFTR|CFTR-AS1	I506N	Cystic fibrosis	VCV001705989	7	117199642	7	117559588	1705989	1704307	rs397508224	NC_000007.14:117559587:T:A	single nucleotide variant	missense variant	Likely pathogenic	Sep 5, 2022	criteria provided, single submitter							
NM_000492.4(CFTR):c.1519A>T (p.Ile507Phe)	CFTR|CFTR-AS1	I507F	Cystic fibrosis	VCV000526022	7	117199644	7	117559590	526022	522783	rs1801178	NC_000007.14:117559589:A:T	single nucleotide variant	missense variant	Likely pathogenic	Dec 4, 2017	criteria provided, single submitter							
NM_000492.4(CFTR):c.1519A>G (p.Ile507Val)	CFTR|CFTR-AS1	I507V	Cystic fibrosis|not provided	VCV000188863	7	117199644	7	117559590	188863	186746	rs1801178	NC_000007.14:117559589:A:G	single nucleotide variant	missense variant	Benign/Likely benign	Sep 4, 2024	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.1520T>G (p.Ile507Ser)	CFTR|CFTR-AS1	I507S	Cystic fibrosis	VCV004073507	7	117199645	7	117559591	4073507	4187324		NC_000007.14:117559590:T:G	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_000492.3(CFTR):c.[1521_1523delCTT;3080T>C]	CFTR-AS1|CFTR|CFTR-AS2|LOC111674472		Cystic fibrosis	VCV000634837	7|7	117199645 - 117199647	7|7	117559591 - 117559593	634837	22144|44524	rs113993960|rs1800112	NC_000007.14:117559590:TCTT:T|NC_000007.14:117610609:T:C	Haplotype	inframe_deletion|missense variant	Pathogenic	Mar 11, 2019	reviewed by expert panel							
NM_000492.4(CFTR):c.[1523T>G;3752G>A]	CFTR-AS1|CFTR|CFTR-AS2	F508C, S1251N	Cystic fibrosis	VCV001300167	7|7	117199648	7|7	117559594	1300167	22165|22256	rs74571530|rs74503330	NC_000007.14:117559593:T:G|NC_000007.14:117642471:G:A	Haplotype	missense variant	Pathogenic	Jan 10, 2020	reviewed by expert panel							
NM_000492.4(CFTR):c.1525G>C (p.Gly509Arg)	CFTR|CFTR-AS1	G509R	Cystic fibrosis	VCV000618896	7	117199650	7	117559596	618896	610323	rs1562898465	NC_000007.14:117559595:G:C	single nucleotide variant	missense variant	Likely pathogenic	Nov 5, 2018	criteria provided, single submitter							
NM_000492.4(CFTR):c.1526G>A (p.Gly509Asp)	CFTR|CFTR-AS1	G509D	Cystic fibrosis	VCV003911982	7	117199651	7	117559597	3911982	4026007		NC_000007.14:117559596:G:A	single nucleotide variant	missense variant	Likely pathogenic	Jul 2, 2025	criteria provided, single submitter							
NM_000492.4(CFTR):c.1526G>T (p.Gly509Val)	CFTR|CFTR-AS1	G509V	Cystic fibrosis	VCV002443360	7	117199651	7	117559597	2443360	2417097	rs2485065803	NC_000007.14:117559596:G:T	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_000492.4(CFTR):c.1529T>G (p.Val510Gly)	CFTR|CFTR-AS1	V510G	Cystic fibrosis	VCV003336638	7	117199654	7	117559600	3336638	3495310		NC_000007.14:117559599:T:G	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_000492.4(CFTR):c.1534T>C (p.Tyr512His)	CFTR|CFTR-AS1	Y512H	Cystic fibrosis	VCV003336633	7	117199659	7	117559605	3336633	3495305		NC_000007.14:117559604:T:C	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_000492.4(CFTR):c.1538A>G (p.Asp513Gly)	CFTR-AS1|CFTR	D513G	Cystic fibrosis	VCV000053280	7	117199663	7	117559609	53280	67948	rs397508225	NC_000007.14:117559608:A:G	single nucleotide variant	missense variant	Pathogenic	Dec 8, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.1550A>G (p.Tyr517Cys)	CFTR|CFTR-AS1	Y517C	Cystic fibrosis	VCV000618925	7	117199675	7	117559621	618925	610327	rs1562898496	NC_000007.14:117559620:A:G	single nucleotide variant	missense variant	Likely pathogenic	Oct 21, 2022	criteria provided, single submitter							
NM_000492.4(CFTR):c.1558G>C (p.Val520Leu)	CFTR|CFTR-AS1	V520L	Cystic fibrosis	VCV004073504	7	117199683	7	117559629	4073504	4187321		NC_000007.14:117559628:G:C	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_000492.4(CFTR):c.1558G>T (p.Val520Phe)	CFTR|CFTR-AS1	V520F	Cystic fibrosis	VCV000007150	7	117199683	7	117559629	7150	22189	rs77646904	NC_000007.14:117559628:G:T	single nucleotide variant	missense variant	Pathogenic	Mar 17, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.1559T>C (p.Val520Ala)	CFTR|CFTR-AS1	V520A	Cystic fibrosis	VCV003336652	7	117199684	7	117559630	3336652	3495324		NC_000007.14:117559629:T:C	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_000492.4(CFTR):c.1559T>A (p.Val520Asp)	CFTR|CFTR-AS1	V520D	Cystic fibrosis	VCV000618898	7	117199684	7	117559630	618898	610328	rs1562898510	NC_000007.14:117559629:T:A	single nucleotide variant	missense variant	Likely pathogenic	Nov 5, 2018	criteria provided, single submitter							
NM_000492.4(CFTR):c.1562T>C (p.Ile521Thr)	CFTR|CFTR-AS1	I521T	Cystic fibrosis	VCV003336653	7	117199687	7	117559633	3336653	3495325		NC_000007.14:117559632:T:C	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_000492.4(CFTR):c.1574A>C (p.Gln525Pro)	CFTR|CFTR-AS1	Q525P	Cystic fibrosis	VCV003336636	7	117199699	7	117559645	3336636	3495308		NC_000007.14:117559644:A:C	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_000492.4(CFTR):c.1645A>C (p.Ser549Arg)	CFTR|LOC111674475	S549R	ivacaftor response - Efficacy|Cystic fibrosis	VCV000038733	7	117227853	7	117587799	38733	47338	rs121908757	NC_000007.14:117587798:A:C	single nucleotide variant	missense variant	Pathogenic; drug response	Mar 24, 2021	reviewed by expert panel							
NM_000492.4(CFTR):c.1646G>T (p.Ser549Ile)	LOC111674475|CFTR	S549I	Cystic fibrosis	VCV000007117	7	117227854	7	117587800	7117	22156	rs121908755	NC_000007.14:117587799:G:T	single nucleotide variant	missense variant	Pathogenic	Nov 1, 1990	no assertion criteria provided							
NM_000492.4(CFTR):c.1646G>A (p.Ser549Asn)	CFTR|LOC111674475	S549N	Cystic fibrosis|ivacaftor response - Efficacy	VCV000007116	7	117227854	7	117587800	7116	22155	rs121908755	NC_000007.14:117587799:G:A	single nucleotide variant	missense variant	Pathogenic; drug response	Mar 24, 2021	reviewed by expert panel							
NM_000492.4(CFTR):c.1647T>A (p.Ser549Arg)	CFTR|LOC111674475	S549R	Cystic fibrosis	VCV000487375	7	117227855	7	117587801	487375	480441	rs121909005	NC_000007.14:117587800:T:A	single nucleotide variant	missense variant	Pathogenic	Mar 17, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.1647T>G (p.Ser549Arg)	CFTR|LOC111674475	S549R	Cystic fibrosis|ivacaftor response - Efficacy	VCV000040190	7	117227855	7	117587801	40190	22157	rs121909005	NC_000007.14:117587800:T:G	single nucleotide variant	missense variant	Pathogenic; drug response	Mar 24, 2021	reviewed by expert panel							
NM_000492.4(CFTR):c.1651G>A (p.Gly551Ser)	CFTR|LOC111674475	G551S	Cystic fibrosis|ivacaftor response - Efficacy	VCV000007142	7	117227859	7	117587805	7142	22181	rs121909013	NC_000007.14:117587804:G:A	single nucleotide variant	missense variant	Pathogenic; drug response	Mar 24, 2021	reviewed by expert panel							
NM_000492.4(CFTR):c.1652G>T (p.Gly551Val)	CFTR|LOC111674475	G551V	Cystic fibrosis	VCV001333303	7	117227860	7	117587806	1333303	1324078	rs75527207	NC_000007.14:117587805:G:T	single nucleotide variant	missense variant	Likely pathogenic	Jan 3, 2022	criteria provided, single submitter							
NM_000492.4(CFTR):c.1652G>A (p.Gly551Asp)	CFTR|LOC111674475	G551D	Cystic fibrosis	VCV000007120	7	117227860	7	117587806	7120	22159	rs75527207	NC_000007.14:117587805:G:A	single nucleotide variant	missense variant	Pathogenic	Mar 3, 2004	practice guideline							
NM_000492.4(CFTR):c.1655A>C (p.Gln552Pro)	CFTR|LOC111674475	Q552P	Cystic fibrosis	VCV001331723	7	117227863	7	117587809	1331723	1322443	rs1791967656	NC_000007.14:117587808:A:C	single nucleotide variant	missense variant	Likely pathogenic	Apr 16, 2025	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.1666A>G (p.Ile556Val)	CFTR|LOC111674475	I556V	CFTR-related disorder|Cystic fibrosis|not specified|not provided	VCV000007196	7	117227874	7	117587820	7196	22235	rs75789129	NC_000007.14:117587819:A:G	single nucleotide variant	missense variant	Benign/Likely benign	Jan 30, 2025	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.1673T>C (p.Leu558Ser)	CFTR|LOC111674475	L558S	Cystic fibrosis	VCV000035829	7	117227881	7	117587827	35829	44493	rs193922504	NC_000007.14:117587826:T:C	single nucleotide variant	missense variant	Pathogenic	Aug 31, 2018	reviewed by expert panel							
NM_000492.4(CFTR):c.1675G>C (p.Ala559Pro)	CFTR|LOC111674475	A559P	Cystic fibrosis|not provided	VCV002573429	7	117227883	7	117587829	2573429	2738375	rs75549581	NC_000007.14:117587828:G:C	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Dec 2, 2024	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.1675G>A (p.Ala559Thr)	CFTR|LOC111674475	A559T	Cystic fibrosis	VCV000007123	7	117227883	7	117587829	7123	22162	rs75549581	NC_000007.14:117587828:G:A	single nucleotide variant	missense variant	Pathogenic	Mar 17, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.1679G>A (p.Arg560Lys)	CFTR|LOC111674475	R560K	Cystic fibrosis	VCV000007156	7	117227887	7	117587833	7156	22195	rs80055610	NC_000007.14:117587832:G:A	single nucleotide variant	missense variant	Pathogenic	Mar 17, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.1679G>C (p.Arg560Thr)	CFTR|LOC111674475	R560T	Cystic fibrosis	VCV000007113	7	117227887	7	117587833	7113	22152	rs80055610	NC_000007.14:117587832:G:C	single nucleotide variant	missense variant	Pathogenic	Mar 3, 2004	practice guideline							
NM_000492.4(CFTR):c.1680A>T (p.Arg560Ser)	CFTR	R560S	Cystic fibrosis	VCV001777899	7	117230407	7	117590353	1777899	1837833	rs397508267	NC_000007.14:117590352:A:T	single nucleotide variant	missense variant	Pathogenic	Jan 25, 2024	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.1680A>C (p.Arg560Ser)	CFTR	R560S	Cystic fibrosis	VCV000053339	7	117230407	7	117590353	53339	68007	rs397508267	NC_000007.14:117590352:A:C	single nucleotide variant	missense variant	Pathogenic	Mar 17, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.1682C>A (p.Ala561Glu)	CFTR	A561E	Cystic fibrosis	VCV000007240	7	117230409	7	117590355	7240	22279	rs121909047	NC_000007.14:117590354:C:A	single nucleotide variant	missense variant	Pathogenic	Mar 17, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.1687T>C (p.Tyr563His)	CFTR	Y563H	Cystic fibrosis	VCV000618927	7	117230414	7	117590360	618927	610330	rs121909006	NC_000007.14:117590359:T:C	single nucleotide variant	missense variant	Pathogenic	Aug 12, 2024	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.1687T>G (p.Tyr563Asp)	CFTR	Y563D	Cystic fibrosis	VCV000053342	7	117230414	7	117590360	53342	68010	rs121909006	NC_000007.14:117590359:T:G	single nucleotide variant	missense variant	Pathogenic	Dec 8, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.1687T>A (p.Tyr563Asn)	CFTR	Y563N	Cystic fibrosis	VCV000007114	7	117230414	7	117590360	7114	22153	rs121909006	NC_000007.14:117590359:T:A	single nucleotide variant	missense variant	Pathogenic	Dec 8, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.1688A>G (p.Tyr563Cys)	CFTR		Cystic fibrosis	VCV001706063	7	117230415	7	117590361	1706063	1704379	rs2485107275	NC_000007.14:117590360:A:G	single nucleotide variant	missense variant	Likely pathogenic	Sep 5, 2022	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.1705T>G (p.Tyr569Asp)	CFTR	Y569D	Cystic fibrosis	VCV000053352	7	117230432	7	117590378	53352	68020	rs397508276	NC_000007.14:117590377:T:G	single nucleotide variant	missense variant	Pathogenic	Mar 17, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.1705T>C (p.Tyr569His)	CFTR	Y569H	not provided|Cystic fibrosis	VCV000053351	7	117230432	7	117590378	53351	68019	rs397508276	NC_000007.14:117590377:T:C	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Mar 5, 2025	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.1706A>G (p.Tyr569Cys)	CFTR	Y569C	Cystic fibrosis	VCV000053353	7	117230433	7	117590379	53353	68021	rs397508277	NC_000007.14:117590378:A:G	single nucleotide variant	missense variant	Pathogenic	Nov 5, 2018	criteria provided, single submitter							
NM_000492.4(CFTR):c.1720C>T (p.Pro574Ser)	CFTR	P574S	Cystic fibrosis	VCV000053359	7	117230447	7	117590393	53359	68027	rs397508283	NC_000007.14:117590392:C:T	single nucleotide variant	missense variant	Pathogenic	Jul 18, 2021	criteria provided, single submitter							
NM_000492.4(CFTR):c.1721C>A (p.Pro574His)	CFTR	P574H	Cystic fibrosis	VCV000007119	7	117230448	7	117590394	7119	22158	rs121908758	NC_000007.14:117590393:C:A	single nucleotide variant	missense variant	Pathogenic	Dec 8, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.[1727G>C;2002C>T]	CFTR	G576A, R668C	not specified	VCV000916697	7|7	117230454	7|7	117590400	916697	22204|44499	rs1800098|rs1800100	NC_000007.14:117590399:G:C|NC_000007.14:117592168:C:T	Haplotype	missense variant	Likely benign	Apr 7, 2023	criteria provided, single submitter							
NM_000492.3(CFTR):c.[1327G>T;1727G>C;2002C>T]	CFTR|CFTR-AS1	G576A, R668C, D443Y	Cystic fibrosis	VCV000870319	7|7|7	117230454	7|7|7	117590400	870319	22204|44499|67897	rs1800098|rs1800100|rs147422190	NC_000007.14:117590399:G:C|NC_000007.14:117592168:C:T|NC_000007.14:117548757:G:T	Haplotype	missense variant	Pathogenic	Feb 25, 2020	criteria provided, single submitter							
NM_000492.4(CFTR):c.1733T>C (p.Leu578Pro)	CFTR	L578P	Cystic fibrosis	VCV002098461	7	117230460	7	117590406	2098461	2157657	rs1030725225	NC_000007.14:117590405:T:C	single nucleotide variant	missense variant	Likely pathogenic	Apr 8, 2022	criteria provided, single submitter							
NM_000492.4(CFTR):c.1735G>C (p.Asp579His)	CFTR		Cystic fibrosis	VCV001705994	7	117230462	7	117590408	1705994	1704312	rs397508287	NC_000007.14:117590407:G:C	single nucleotide variant	missense variant	Likely pathogenic	Sep 5, 2022	criteria provided, single submitter							
NM_000492.4(CFTR):c.1760T>C (p.Phe587Ser)	CFTR	F587S	Cystic fibrosis	VCV000618900	7	117230487	7	117590433	618900	610331	rs1562907260	NC_000007.14:117590432:T:C	single nucleotide variant	missense variant	Likely pathogenic	Nov 5, 2018	criteria provided, single submitter							
NM_000492.4(CFTR):c.1766G>T (p.Ser589Ile)	CFTR	S589I	Cystic fibrosis|Congenital bilateral aplasia of vas deferens from CFTR mutation|Cystic fibrosis	VCV000053384	7	117230493	7	117590439	53384	68052	rs397508300	NC_000007.14:117590438:G:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jun 25, 2022	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.1766G>A (p.Ser589Asn)	CFTR	S589N	Cystic fibrosis|Bronchiectasis with or without elevated sweat chloride 1|Congenital bilateral aplasia of vas deferens from CFTR mutation|Cystic fibrosis|Hereditary pancreatitis|not provided|Bronchiectasis with or without elevated sweat chloride 1	VCV000053382	7	117230493	7	117590439	53382	68050	rs397508300	NC_000007.14:117590438:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Oct 28, 2024	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.1769G>C (p.Cys590Ser)	CFTR	C590S	not provided	VCV003067710	7	117231990	7	117591936	3067710	3227005	rs1347776232	NC_000007.14:117591935:G:C	single nucleotide variant	missense variant	Likely pathogenic	Mar 1, 2024	criteria provided, single submitter							
NM_000492.4(CFTR):c.1801A>T (p.Ile601Phe)	CFTR	I601F	Cystic fibrosis	VCV000053391	7	117232022	7	117591968	53391	68059	rs397508306	NC_000007.14:117591967:A:T	single nucleotide variant	missense variant	Pathogenic	Jan 10, 2020	reviewed by expert panel							
NM_000492.4(CFTR):c.1802T>C (p.Ile601Thr)	CFTR	I601T	Cystic fibrosis	VCV000053392	7	117232023	7	117591969	53392	68060	rs397508307	NC_000007.14:117591968:T:C	single nucleotide variant	missense variant	Likely pathogenic		criteria provided, single submitter							
NM_000492.4(CFTR):c.1810A>G (p.Thr604Ala)	CFTR	T604A	Cystic fibrosis	VCV004278170	7	117232031	7	117591977	4278170	4390675		NC_000007.14:117591976:A:G	single nucleotide variant	missense variant	Likely pathogenic	Sep 10, 2025	criteria provided, single submitter							
NM_000492.4(CFTR):c.1811C>T (p.Thr604Ile)	CFTR	T604I	Cystic fibrosis|CFTR-related disorder|Cystic fibrosis	VCV000053395	7	117232032	7	117591978	53395	68063	rs397508308	NC_000007.14:117591977:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Dec 18, 2024	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.1826A>G (p.His609Arg)	CFTR	H609R	Cystic fibrosis	VCV000053398	7	117232047	7	117591993	53398	68066	rs397508310	NC_000007.14:117591992:A:G	single nucleotide variant	missense variant	Pathogenic	Dec 8, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.1837G>A (p.Ala613Thr)	CFTR	A613T	Cystic fibrosis	VCV000053401	7	117232058	7	117592004	53401	68069	rs201978662	NC_000007.14:117592003:G:A	single nucleotide variant	missense variant	Pathogenic	Aug 31, 2018	reviewed by expert panel							
NM_000492.4(CFTR):c.1841A>G (p.Asp614Gly)	CFTR	D614G	Cystic fibrosis|CFTR-related disorder|not provided|Bronchiectasis with or without elevated sweat chloride 1|Cystic fibrosis|Hereditary pancreatitis|Congenital bilateral aplasia of vas deferens from CFTR mutation|Cystic fibrosis|CFTR-related disorder|Cystic fibrosis|Congenital bilateral aplasia of vas deferens from CFTR mutation|Bronchiectasis with or without elevated sweat chloride 1	VCV000053403	7	117232062	7	117592008	53403	68071	rs201124247	NC_000007.14:117592007:A:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jul 11, 2024	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.1853T>C (p.Ile618Thr)	CFTR	I618T	Congenital bilateral aplasia of vas deferens from CFTR mutation|Cystic fibrosis|not provided|Bronchiectasis with or without elevated sweat chloride 1|Congenital bilateral aplasia of vas deferens from CFTR mutation|Hereditary pancreatitis|Cystic fibrosis|Bronchiectasis with or without elevated sweat chloride 1|Cystic fibrosis	VCV000053404	7	117232074	7	117592020	53404	68072	rs139468767	NC_000007.14:117592019:T:C	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Mar 20, 2025	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.1882G>C (p.Gly628Arg)	CFTR	G628R	Cystic fibrosis	VCV000053409	7	117232103	7	117592049	53409	68077	rs397508316	NC_000007.14:117592048:G:C	single nucleotide variant	missense variant	Pathogenic	Mar 11, 2019	reviewed by expert panel							
NM_000492.4(CFTR):c.1882G>A (p.Gly628Arg)	CFTR	G628R	Cystic fibrosis	VCV000053408	7	117232103	7	117592049	53408	68076	rs397508316	NC_000007.14:117592048:G:A	single nucleotide variant	missense variant	Pathogenic	Mar 11, 2019	reviewed by expert panel							
NM_000492.4(CFTR):c.1943A>T (p.Asp648Val)	CFTR	D648V	Cystic fibrosis	VCV000007202	7	117232164	7	117592110	7202	22241	rs121909033	NC_000007.14:117592109:A:T	single nucleotide variant	missense variant	Pathogenic	Jan 1, 1993	no assertion criteria provided							
NM_000492.4(CFTR):c.2077T>C (p.Phe693Leu)	CFTR	F693L	Cystic fibrosis	VCV000053436	7	117232298	7	117592244	53436	68104	rs397508338	NC_000007.14:117592243:T:C	single nucleotide variant	missense variant	Likely benign	Nov 16, 2021	criteria provided, single submitter							
NM_000492.4(CFTR):c.2267G>A (p.Ser756Asn)	CFTR	S756N	Cystic fibrosis	VCV003231853	7	117232488	7	117592434	3231853	3385393	rs2485110402	NC_000007.14:117592433:G:A	single nucleotide variant	missense variant	Likely benign	Feb 28, 2024	criteria provided, single submitter							
NM_000492.4(CFTR):c.2281C>T (p.Leu761Phe)	CFTR	L761F	Cystic fibrosis	VCV003491671	7	117232502	7	117592448	3491671	3659876		NC_000007.14:117592447:C:T	single nucleotide variant	missense variant	Likely benign	Sep 27, 2024	criteria provided, single submitter							
NM_000492.4(CFTR):c.2288C>G (p.Ala763Gly)	CFTR	A763G	Cystic fibrosis	VCV001789041	7	117232509	7	117592455	1789041	1841254	rs2485110452	NC_000007.14:117592454:C:G	single nucleotide variant	missense variant	Likely benign	Oct 4, 2022	criteria provided, single submitter							
NM_000492.4(CFTR):c.2464G>A (p.Glu822Lys)	CFTR	E822K	Cystic fibrosis	VCV000053491	7	117232685	7	117592631	53491	68159	rs397508378	NC_000007.14:117592630:G:A	single nucleotide variant	missense variant	Likely pathogenic	Sep 5, 2022	criteria provided, single submitter							
NM_000492.4(CFTR):c.2558T>C (p.Ile853Thr)	CFTR	I853T	Cystic fibrosis	VCV004280024	7	117235051	7	117594997	4280024	4392567		NC_000007.14:117594996:T:C	single nucleotide variant	missense variant	Likely pathogenic	Mar 1, 2024	criteria provided, single submitter							
NM_000492.4(CFTR):c.2605A>G (p.Ile869Val)	CFTR	I869V	Cystic fibrosis	VCV002447405	7	117235098	7	117595044	2447405	2432299	rs2485114031	NC_000007.14:117595043:A:G	single nucleotide variant	missense variant	Likely benign	Dec 18, 2022	criteria provided, single submitter							
NM_000492.4(CFTR):c.2700T>A (p.Asn900Lys)	CFTR	N900K	Cystic fibrosis	VCV000161997	7	117243628	7	117603574	161997	171725	rs672601315	NC_000007.14:117603573:T:A	single nucleotide variant	missense variant	Pathogenic	Oct 1, 2013	no assertion criteria provided							
NM_000492.3(CFTR):c.[2735C>T;3731G>T]	CFTR|CFTR-AS2	S912L, G1244V	Cystic fibrosis	VCV000007239	7|7	117243663	7|7	117603609	7239	22244|22278	rs121909034|rs267606723	NC_000007.14:117603608:C:T|NC_000007.14:117642450:G:T	Haplotype	missense variant	Pathogenic	May 1, 2005	no assertion criteria provided							
NM_000492.4(CFTR):c.2738A>G (p.Tyr913Cys)	CFTR	Y913C	Congenital bilateral aplasia of vas deferens from CFTR mutation|Cystic fibrosis|Bronchiectasis with or without elevated sweat chloride 1|Hereditary pancreatitis|Congenital bilateral aplasia of vas deferens from CFTR mutation|Cystic fibrosis|Cystic fibrosis|Bronchiectasis with or without elevated sweat chloride 1	VCV000007128	7	117243666	7	117603612	7128	22167	rs121909008	NC_000007.14:117603611:A:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Mar 12, 2025	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.2768C>A (p.Ala923Asp)	CFTR	A923D	Cystic fibrosis	VCV000035848	7	117243696	7	117603642	35848	44512	rs193922509	NC_000007.14:117603641:C:A	single nucleotide variant	missense variant	Likely pathogenic	Aug 18, 2011	criteria provided, single submitter							
NM_000492.4(CFTR):c.2780T>C (p.Leu927Pro)	CFTR	L927P	Cystic fibrosis	VCV000053568	7	117243708	7	117603654	53568	68236	rs397508435	NC_000007.14:117603653:T:C	single nucleotide variant	missense variant	Pathogenic	Mar 17, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.2791T>C (p.Phe931Leu)	CFTR	F931L	Cystic fibrosis	VCV003266646	7	117243719	7	117603665	3266646	3425462		NC_000007.14:117603664:T:C	single nucleotide variant	missense variant	Likely benign	Mar 22, 2024	criteria provided, single submitter							
NM_000492.3(CFTR):c.[2816A>G;2846A>T]	CFTR	H939R, H949L	Cystic fibrosis	VCV000996223	7|7	117243744	7|7	117603690	996223	68241|68246	rs397508440|rs397508444	NC_000007.14:117603689:A:G|NC_000007.14:117603719:A:T	Haplotype	missense variant	Likely pathogenic	Jan 2, 2024	criteria provided, single submitter							
NM_000492.4(CFTR):c.2834C>T (p.Ser945Leu)	CFTR	S945L	Cystic fibrosis|ivacaftor response - Efficacy	VCV000053575	7	117243762	7	117603708	53575	68243	rs397508442	NC_000007.14:117603707:C:T	single nucleotide variant	missense variant	Pathogenic; drug response	Mar 24, 2021	reviewed by expert panel							
NM_000492.4(CFTR):c.2856G>T (p.Met952Ile)	CFTR	M952I	Cystic fibrosis	VCV002768661	7	117243784	7	117603730	2768661	2926811	rs151048781	NC_000007.14:117603729:G:T	single nucleotide variant	missense variant	Pathogenic	Oct 15, 2023	criteria provided, single submitter							
NM_000492.4(CFTR):c.2908G>C (p.Gly970Arg)	CFTR	G970R	Cystic fibrosis	VCV000053590	7	117243836	7	117603782	53590	68258	rs397508453	NC_000007.14:117603781:G:C	single nucleotide variant	missense variant	Pathogenic	Mar 17, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.2909G>A (p.Gly970Asp)	CFTR|CFTR-AS2	G970D	Cystic fibrosis	VCV000035854	7	117246728	7	117606674	35854	44518	rs386134230	NC_000007.14:117606673:G:A	single nucleotide variant	missense variant	Pathogenic	Aug 31, 2018	reviewed by expert panel							
NM_000492.4(CFTR):c.2917C>T (p.Leu973Phe)	CFTR|CFTR-AS2	L973F	Obstructive azoospermia	VCV001244250	7	117246736	7	117606682	1244250	1234210	rs747139295	NC_000007.14:117606681:C:T	single nucleotide variant	missense variant	Pathogenic	Aug 23, 2021	criteria provided, single submitter							
NM_000492.4(CFTR):c.2936A>T (p.Asp979Val)	CFTR|CFTR-AS2	D979V	Cystic fibrosis	VCV000053603	7	117246755	7	117606701	53603	68271	rs397508462	NC_000007.14:117606700:A:T	single nucleotide variant	missense variant	Pathogenic	Dec 8, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.3014T>G (p.Ile1005Arg)	CFTR|CFTR-AS2|LOC111674472	I1005R	Cystic fibrosis|Bronchiectasis with or without elevated sweat chloride 1	VCV000053626	7	117250598	7	117610544	53626	68294	rs397508479	NC_000007.14:117610543:T:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 31, 2025	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.3017C>A (p.Ala1006Glu)	CFTR|CFTR-AS2|LOC111674472	A1006E	Cystic fibrosis	VCV000053627	7	117250601	7	117610547	53627	68295	rs397508480	NC_000007.14:117610546:C:A	single nucleotide variant	missense variant	Pathogenic	Aug 31, 2018	reviewed by expert panel							
NM_000492.4(CFTR):c.3025G>T (p.Ala1009Ser)	CFTR|CFTR-AS2|LOC111674472	A1009S	Cystic fibrosis	VCV002447415	7	117250609	7	117610555	2447415	2432309	rs184724618	NC_000007.14:117610554:G:T	single nucleotide variant	missense variant	Likely benign	Mar 8, 2023	criteria provided, single submitter							
NM_000492.4(CFTR):c.3061C>A (p.Pro1021Thr)	CFTR|CFTR-AS2|LOC111674472	P1021T	Cystic fibrosis	VCV000550702	7	117250645	7	117610591	550702	544535	rs397508491	NC_000007.14:117610590:C:A	single nucleotide variant	missense variant	Likely pathogenic	May 16, 2025	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.3062C>T (p.Pro1021Leu)	LOC111674472|CFTR|CFTR-AS2	P1021L	Bronchiectasis with or without elevated sweat chloride 1|Congenital bilateral aplasia of vas deferens from CFTR mutation|Cystic fibrosis|Hereditary pancreatitis|Cystic fibrosis	VCV000455774	7	117250646	7	117610592	455774	456642	rs1554392023	NC_000007.14:117610591:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jul 21, 2025	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.3068T>G (p.Ile1023Arg)	CFTR|CFTR-AS2|LOC111674472	I1023R	Bronchiectasis with or without elevated sweat chloride 1|Cystic fibrosis	VCV000495923	7	117250652	7	117610598	495923	487286	rs756219310	NC_000007.14:117610597:T:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jun 27, 2024	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.3095A>G (p.Tyr1032Cys)	CFTR|CFTR-AS2|LOC111674472	Y1032C	Cystic fibrosis|Congenital bilateral aplasia of vas deferens from CFTR mutation|not provided|Cystic fibrosis|CFTR-related disorder|Bronchiectasis with or without elevated sweat chloride 1|Cystic fibrosis|Congenital bilateral aplasia of vas deferens from CFTR mutation|Bronchiectasis with or without elevated sweat chloride 1|Hereditary pancreatitis|Obstructive azoospermia	VCV000035861	7	117250679	7	117610625	35861	44525	rs144055758	NC_000007.14:117610624:A:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 13, 2025	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.3106A>G (p.Thr1036Ala)	CFTR|CFTR-AS2|LOC111674472	T1036A	Cystic fibrosis	VCV002577297	7	117250690	7	117610636	2577297	2742195	rs2485129118	NC_000007.14:117610635:A:G	single nucleotide variant	missense variant	Likely pathogenic	Jul 28, 2023	criteria provided, single submitter							
NM_000492.4(CFTR):c.3107C>T (p.Thr1036Ile)	CFTR|CFTR-AS2|LOC111674472	T1036I	Cystic fibrosis|Congenital bilateral aplasia of vas deferens from CFTR mutation|Cystic fibrosis|Bronchiectasis with or without elevated sweat chloride 1	VCV000618964	7	117250691	7	117610637	618964	610342	rs397508498	NC_000007.14:117610636:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jul 28, 2025	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.3107C>A (p.Thr1036Asn)	CFTR|CFTR-AS2|LOC111674472	T1036N	Cystic fibrosis	VCV000053652	7	117250691	7	117610637	53652	68320	rs397508498	NC_000007.14:117610636:C:A	single nucleotide variant	missense variant	Pathogenic	Mar 11, 2019	reviewed by expert panel							
NM_000492.4(CFTR):c.3134C>A (p.Ser1045Tyr)	CFTR|CFTR-AS2|LOC111674472	S1045Y	Cystic fibrosis|Bronchiectasis with or without elevated sweat chloride 1	VCV000917606	7	117250718	7	117610664	917606	905918	rs1584821736	NC_000007.14:117610663:C:A	single nucleotide variant	missense variant	Likely pathogenic	Nov 9, 2023	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.3160C>G (p.His1054Asp)	CFTR|CFTR-AS2|LOC111674472	H1054D	Cystic fibrosis	VCV000053667	7	117251655	7	117611601	53667	68335	rs397508510	NC_000007.14:117611600:C:G	single nucleotide variant	missense variant	Pathogenic	Mar 17, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.3181G>A (p.Gly1061Arg)	CFTR|CFTR-AS2|LOC111674472	G1061R	Cystic fibrosis	VCV003336162	7	117251676	7	117611622	3336162	3494841		NC_000007.14:117611621:G:A	single nucleotide variant	missense variant	Pathogenic	May 6, 2024	criteria provided, single submitter							
NM_000492.4(CFTR):c.3181G>C (p.Gly1061Arg)	CFTR|CFTR-AS2|LOC111674472		Cystic fibrosis	VCV000053672	7	117251676	7	117611622	53672	68340	rs142394380	NC_000007.14:117611621:G:C	single nucleotide variant	missense variant	Pathogenic	Mar 17, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.3190A>C (p.Thr1064Pro)	CFTR|CFTR-AS2|LOC111674472	T1064P	Cystic fibrosis	VCV003765543	7	117251685	7	117611631	3765543	3881710		NC_000007.14:117611630:A:C	single nucleotide variant	missense variant	Likely pathogenic	Jul 20, 2020	criteria provided, single submitter							
NM_000492.4(CFTR):c.3194T>G (p.Leu1065Arg)	CFTR|CFTR-AS2|LOC111674472	L1065R	Cystic fibrosis|Bronchiectasis with or without elevated sweat chloride 1	VCV000053676	7	117251689	7	117611635	53676	68344	rs121909036	NC_000007.14:117611634:T:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Oct 25, 2023	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.3194T>C (p.Leu1065Pro)	CFTR|CFTR-AS2|LOC111674472	L1065P	Cystic fibrosis	VCV000007208	7	117251689	7	117611635	7208	22247	rs121909036	NC_000007.14:117611634:T:C	single nucleotide variant	missense variant	Pathogenic	Mar 17, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.3196C>T (p.Arg1066Cys)	CFTR|CFTR-AS2|LOC111674472	R1066C	Cystic fibrosis	VCV000007162	7	117251691	7	117611637	7162	22201	rs78194216	NC_000007.14:117611636:C:T	single nucleotide variant	missense variant	Pathogenic	Mar 17, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.3197G>T (p.Arg1066Leu)	CFTR|CFTR-AS2|LOC111674472	R1066L	not provided|Cystic fibrosis	VCV000053678	7	117251692	7	117611638	53678	68346	rs121909019	NC_000007.14:117611637:G:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Dec 6, 2024	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.3197G>A (p.Arg1066His)	CFTR|CFTR-AS2|LOC111674472	R1066H	Cystic fibrosis	VCV000007158	7	117251692	7	117611638	7158	22197	rs121909019	NC_000007.14:117611637:G:A	single nucleotide variant	missense variant	Pathogenic	Mar 17, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.3209G>C (p.Arg1070Pro)	CFTR|CFTR-AS2|LOC111674472	R1070P	Cystic fibrosis	VCV000053686	7	117251704	7	117611650	53686	68354	rs78769542	NC_000007.14:117611649:G:C	single nucleotide variant	missense variant	Likely pathogenic	Jun 6, 2022	criteria provided, single submitter							
NM_000492.4(CFTR):c.3212A>C (p.Gln1071Pro)	CFTR|CFTR-AS2|LOC111674472	Q1071P	Cystic fibrosis	VCV000007209	7	117251707	7	117611653	7209	22248	rs121909037	NC_000007.14:117611652:A:C	single nucleotide variant	missense variant	Pathogenic	May 15, 1994	no assertion criteria provided							
NM_000492.4(CFTR):c.3218A>G (p.Tyr1073Cys)	CFTR|CFTR-AS2|LOC111674472	Y1073C	not provided|Cystic fibrosis	VCV003381026	7	117251713	7	117611659	3381026	3540197		NC_000007.14:117611658:A:G	single nucleotide variant	missense variant	Likely pathogenic	Jun 10, 2025	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.3220T>C (p.Phe1074Leu)	CFTR|CFTR-AS2|LOC111674472	F1074L	not provided|Cystic fibrosis	VCV000993219	7	117251715	7	117611661	993219	981034	rs1258481099	NC_000007.14:117611660:T:C	single nucleotide variant	missense variant	Likely pathogenic	Mar 29, 2024	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.3230T>C (p.Leu1077Pro)	CFTR|CFTR-AS2|LOC111674472	L1077P	Cystic fibrosis	VCV000053690	7	117251725	7	117611671	53690	68358	rs139304906	NC_000007.14:117611670:T:C	single nucleotide variant	missense variant	Pathogenic	Mar 17, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.3254A>G (p.His1085Arg)	CFTR|CFTR-AS2|LOC111674472	H1085R	Cystic fibrosis	VCV000007210	7	117251749	7	117611695	7210	22249	rs79635528	NC_000007.14:117611694:A:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Mar 10, 2025	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.3259G>C (p.Ala1087Pro)	CFTR|CFTR-AS2|LOC111674472	A1087P	Cystic fibrosis|not provided	VCV001163287	7	117251754	7	117611700	1163287	1152248	rs771259493	NC_000007.14:117611699:G:C	single nucleotide variant	missense variant	Likely pathogenic	Sep 5, 2022	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.3292T>C (p.Trp1098Arg)	CFTR|CFTR-AS2|LOC111674472	W1098R	Cystic fibrosis	VCV000053707	7	117251787	7	117611733	53707	68375	rs397508531	NC_000007.14:117611732:T:C	single nucleotide variant	missense variant	Pathogenic	Mar 11, 2019	reviewed by expert panel							
NM_000492.4(CFTR):c.3293G>C (p.Trp1098Ser)	CFTR|CFTR-AS2|LOC111674472	W1098S	Cystic fibrosis	VCV003064503	7	117251788	7	117611734	3064503	3224707	rs397508532	NC_000007.14:117611733:G:C	single nucleotide variant	missense variant	Pathogenic	Mar 25, 2024	criteria provided, single submitter							
NM_000492.4(CFTR):c.3293G>T (p.Trp1098Leu)	CFTR|CFTR-AS2|LOC111674472		Cystic fibrosis	VCV001706003	7	117251788	7	117611734	1706003	1704321	rs397508532	NC_000007.14:117611733:G:T	single nucleotide variant	missense variant	Likely pathogenic	Sep 5, 2022	criteria provided, single submitter							
NM_000492.4(CFTR):c.3294G>T (p.Trp1098Cys)	CFTR|CFTR-AS2|LOC111674472	W1098C	Cystic fibrosis	VCV000618905	7	117251789	7	117611735	618905	610349	rs397508533	NC_000007.14:117611734:G:T	single nucleotide variant	missense variant	Pathogenic	Aug 31, 2018	reviewed by expert panel							
NM_000492.4(CFTR):c.3294G>C (p.Trp1098Cys)	CFTR|CFTR-AS2|LOC111674472	W1098C	Cystic fibrosis	VCV000053709	7	117251789	7	117611735	53709	68377	rs397508533	NC_000007.14:117611734:G:C	single nucleotide variant	missense variant	Pathogenic	Aug 31, 2018	reviewed by expert panel							
NM_000492.4(CFTR):c.3299A>C (p.Gln1100Pro)	CFTR|CFTR-AS2|LOC111674472	Q1100P	Cystic fibrosis|Congenital bilateral aplasia of vas deferens from CFTR mutation|Cystic fibrosis|Bronchiectasis with or without elevated sweat chloride 1	VCV000053711	7	117251794	7	117611740	53711	68379	rs397508535	NC_000007.14:117611739:A:C	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jun 13, 2024	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.3302T>G (p.Met1101Arg)	CFTR|CFTR-AS2|LOC111674472	M1101R	Cystic fibrosis	VCV000053712	7	117251797	7	117611743	53712	68380	rs36210737	NC_000007.14:117611742:T:G	single nucleotide variant	missense variant	Pathogenic	Mar 11, 2019	reviewed by expert panel							
NM_000492.4(CFTR):c.3302T>A (p.Met1101Lys)	CFTR|CFTR-AS2|LOC111674472	M1101K	Cystic fibrosis	VCV000039516	7	117251797	7	117611743	39516	48115	rs36210737	NC_000007.14:117611742:T:A	single nucleotide variant	missense variant	Pathogenic	Mar 17, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.3303_3304delinsAG (p.Met1101_Arg1102delinsIleGly)	CFTR|CFTR-AS2|LOC111674472		Cystic fibrosis	VCV002032842	7	117251798 - 117251799	7	117611744 - 117611745	2032842	2079203	rs2485130541	NC_000007.14:117611743:GA:AG	Indel	missense variant	Pathogenic	Sep 27, 2022	criteria provided, single submitter							
NM_000492.4(CFTR):c.3311A>T (p.Glu1104Val)	CFTR|CFTR-AS2|LOC111674472	E1104V	not provided	VCV003381027	7	117251806	7	117611752	3381027	3540198		NC_000007.14:117611751:A:T	single nucleotide variant	missense variant	Likely pathogenic	May 3, 2024	criteria provided, single submitter							
NM_000492.4(CFTR):c.3353C>T (p.Ser1118Phe)	CFTR|CFTR-AS2|LOC111674472	S1118F	Cystic fibrosis	VCV000053722	7	117251848	7	117611794	53722	68390	rs146521846	NC_000007.14:117611793:C:T	single nucleotide variant	missense variant	Pathogenic	Dec 8, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.3410T>G (p.Met1137Arg)	CFTR|CFTR-AS2	M1137R	Cystic fibrosis	VCV000053735	7	117254709	7	117614655	53735	68403	rs397508555	NC_000007.14:117614654:T:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Sep 5, 2022	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.3419T>A (p.Met1140Lys)	CFTR|CFTR-AS2	M1140K	Pseudomonas aeruginosa, susceptibility to chronic infection by, in cystic fibrosis	VCV000053738	7	117254718	7	117614664	53738	68406	rs397508558	NC_000007.14:117614663:T:A	single nucleotide variant	missense variant	Likely pathogenic	Mar 14, 2024	criteria provided, single submitter							
NM_000492.4(CFTR):c.3434G>C (p.Trp1145Ser)	CFTR|CFTR-AS2	W1145S	Cystic fibrosis	VCV002443365	7	117254733	7	117614679	2443365	2417102	rs1274368655	NC_000007.14:117614678:G:C	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_000492.4(CFTR):c.3475T>C (p.Ser1159Pro)	CFTR|CFTR-AS2	S1159P	Cystic fibrosis	VCV000053756	7	117267582	7	117627528	53756	68424	rs397508572	NC_000007.14:117627527:T:C	single nucleotide variant	missense variant	Pathogenic	Aug 31, 2018	reviewed by expert panel							
NM_000492.4(CFTR):c.3476C>T (p.Ser1159Phe)	CFTR|CFTR-AS2	S1159F	Cystic fibrosis	VCV000053757	7	117267583	7	117627529	53757	68425	rs397508573	NC_000007.14:117627528:C:T	single nucleotide variant	missense variant	Pathogenic	Dec 8, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.3700A>G (p.Ile1234Val)	CFTR|CFTR-AS2	I1234V	Cystic fibrosis	VCV000007215	7	117267807	7	117627753	7215	22254	rs75389940	NC_000007.14:117627752:A:G	single nucleotide variant	missense variant	Pathogenic	Mar 17, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.3719T>G (p.Val1240Gly)	CFTR|CFTR-AS2	V1240G	Cystic fibrosis	VCV000053795	7	117282493	7	117642439	53795	68463	rs397508598	NC_000007.14:117642438:T:G	single nucleotide variant	missense variant	Pathogenic	Aug 31, 2018	reviewed by expert panel							
NM_000492.4(CFTR):c.3730G>A (p.Gly1244Arg)	CFTR|CFTR-AS2	G1244R	Cystic fibrosis	VCV000053796	7	117282504	7	117642450	53796	68464	rs397508599	NC_000007.14:117642449:G:A	single nucleotide variant	missense variant	Pathogenic	Jun 18, 2019	criteria provided, single submitter							
NM_000492.4(CFTR):c.3731G>T (p.Gly1244Val)	CFTR|CFTR-AS2	G1244V	Cystic fibrosis	VCV000053798	7	117282505	7	117642451	53798	22278	rs267606723	NC_000007.14:117642450:G:T	single nucleotide variant	missense variant	Likely pathogenic	Dec 5, 2023	criteria provided, single submitter							
NM_000492.4(CFTR):c.3731G>A (p.Gly1244Glu)	CFTR-AS2|CFTR	G1244E	Cystic fibrosis|ivacaftor response - Efficacy	VCV000053797	7	117282505	7	117642451	53797	68465	rs267606723	NC_000007.14:117642450:G:A	single nucleotide variant	missense variant	Pathogenic; drug response	Mar 24, 2021	reviewed by expert panel							
NM_000492.4(CFTR):c.3737C>T (p.Thr1246Ile)	CFTR|CFTR-AS2	T1246I	Cystic fibrosis|CFTR-related disorder|not provided|Bronchiectasis with or without elevated sweat chloride 1	VCV000053799	7	117282511	7	117642457	53799	68466	rs397508600	NC_000007.14:117642456:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Feb 19, 2024	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.3739G>A (p.Gly1247Arg)	CFTR|CFTR-AS2	G1247R	Cystic fibrosis	VCV000618901	7	117282513	7	117642459	618901	610356	rs397508601	NC_000007.14:117642458:G:A	single nucleotide variant	missense variant	Likely pathogenic	Jun 17, 2025	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.3745G>C (p.Gly1249Arg)	CFTR|CFTR-AS2	G1249R	Cystic fibrosis	VCV000618945	7	117282519	7	117642465	618945	610357	rs397508602	NC_000007.14:117642464:G:C	single nucleotide variant	missense variant	Pathogenic	Nov 5, 2018	criteria provided, single submitter							
NM_000492.4(CFTR):c.3745G>A (p.Gly1249Arg)	CFTR|CFTR-AS2	G1249R	Cystic fibrosis	VCV000053801	7	117282519	7	117642465	53801	68468	rs397508602	NC_000007.14:117642464:G:A	single nucleotide variant	missense variant	Pathogenic	Mar 11, 2019	reviewed by expert panel							
NM_000492.4(CFTR):c.3752G>A (p.Ser1251Asn)	CFTR|CFTR-AS2	S1251N	Cystic fibrosis|ivacaftor response - Efficacy	VCV000007217	7	117282526	7	117642472	7217	22256	rs74503330	NC_000007.14:117642471:G:A	single nucleotide variant	missense variant	Pathogenic; drug response	Mar 24, 2021	reviewed by expert panel							
NM_000492.4(CFTR):c.3763T>C (p.Ser1255Pro)	CFTR|CFTR-AS2	S1255P	Cystic fibrosis|ivacaftor response - Efficacy	VCV000007192	7	117282537	7	117642483	7192	22231	rs121909041	NC_000007.14:117642482:T:C	single nucleotide variant	missense variant	Pathogenic; drug response	Mar 24, 2021	reviewed by expert panel							
NM_000492.4(CFTR):c.3793G>A (p.Gly1265Arg)	CFTR|CFTR-AS2	G1265R	Cystic fibrosis	VCV001706052	7	117282567	7	117642513	1706052	1704370	rs2485159953	NC_000007.14:117642512:G:A	single nucleotide variant	missense variant	Likely pathogenic	Sep 5, 2022	criteria provided, single submitter							
NM_000492.4(CFTR):c.3806T>A (p.Ile1269Asn)	CFTR|CFTR-AS2	I1269N	Cystic fibrosis	VCV000634832	7	117282580	7	117642526	634832	622705	rs1562923253	NC_000007.14:117642525:T:A	single nucleotide variant	missense variant	Pathogenic	Mar 11, 2019	reviewed by expert panel							
NM_000492.4(CFTR):c.3809A>T (p.Asp1270Val)	CFTR|CFTR-AS2	D1270V	Cystic fibrosis	VCV001706020	7	117282583	7	117642529	1706020	1704338	rs765549490	NC_000007.14:117642528:A:T	single nucleotide variant	missense variant	Likely pathogenic	Dec 16, 2022	criteria provided, single submitter							
NM_000492.4(CFTR):c.3844T>G (p.Trp1282Gly)	CFTR|CFTR-AS2	W1282G	Cystic fibrosis	VCV000053821	7	117282618	7	117642564	53821	68488	rs397508616	NC_000007.14:117642563:T:G	single nucleotide variant	missense variant	Pathogenic	Feb 25, 2021	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.3844T>C (p.Trp1282Arg)	CFTR|CFTR-AS2	W1282R	Cystic fibrosis|Bronchiectasis with or without elevated sweat chloride 1	VCV000053820	7	117282618	7	117642564	53820	68487	rs397508616	NC_000007.14:117642563:T:C	single nucleotide variant	missense variant	Pathogenic	Apr 25, 2025	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.[3846G>A;3848G>T]	CFTR|CFTR-AS2	W1282*, R1283M	Cystic fibrosis	VCV001300168	7|7	117282620	7|7	117642566	1300168	22168|22206	rs77010898|rs77902683	NC_000007.14:117642565:G:A|NC_000007.14:117642567:G:T	Haplotype	nonsense|missense variant	Pathogenic	Jan 10, 2020	reviewed by expert panel							
NM_000492.4(CFTR):c.3848G>T (p.Arg1283Met)	CFTR|CFTR-AS2	R1283M	Cystic fibrosis	VCV000007167	7	117282622	7	117642568	7167	22206	rs77902683	NC_000007.14:117642567:G:T	single nucleotide variant	missense variant	Pathogenic	Dec 8, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.3857T>C (p.Phe1286Ser)	CFTR|CFTR-AS2	F1286S	Cystic fibrosis	VCV000007184	7	117282631	7	117642577	7184	22223	rs121909028	NC_000007.14:117642576:T:C	single nucleotide variant	missense variant	Pathogenic	Apr 1, 1993	no assertion criteria provided							
NM_000492.4(CFTR):c.3873G>C (p.Gln1291His)	CFTR|CFTR-AS2	Q1291H	not specified|Cystic fibrosis|Bronchiectasis with or without elevated sweat chloride 1	VCV000007152	7	117282647	7	117642593	7152	22191	rs121909015	NC_000007.14:117642592:G:C	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jul 8, 2023	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.3907A>T (p.Asn1303Tyr)	CFTR	N1303Y	Hereditary pancreatitis	VCV001685264	7	117292929	7	117652875	1685264	1677285	rs121909042	NC_000007.14:117652874:A:T	single nucleotide variant	missense variant	Likely pathogenic	May 4, 2022	criteria provided, single submitter							
NM_000492.4(CFTR):c.3907A>C (p.Asn1303His)	CFTR	N1303H	Cystic fibrosis	VCV000007218	7	117292929	7	117652875	7218	22257	rs121909042	NC_000007.14:117652874:A:C	single nucleotide variant	missense variant	Pathogenic	Jan 1, 1993	no assertion criteria provided							
NM_000492.4(CFTR):c.3908A>T (p.Asn1303Ile)	CFTR	N1303I	Cystic fibrosis|CFTR-related disorder|Cystic fibrosis|Congenital bilateral aplasia of vas deferens from CFTR mutation|Bronchiectasis with or without elevated sweat chloride 1	VCV000053846	7	117292930	7	117652876	53846	68513	rs397508636	NC_000007.14:117652875:A:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Mar 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_000492.4(CFTR):c.3909C>G (p.Asn1303Lys)	CFTR	N1303K	Cystic fibrosis	VCV000007136	7	117292931	7	117652877	7136	22175	rs80034486	NC_000007.14:117652876:C:G	single nucleotide variant	missense variant	Pathogenic	Mar 3, 2004	practice guideline							
NM_000492.4(CFTR):c.3971T>C (p.Leu1324Pro)	CFTR	L1324P	Cystic fibrosis	VCV000053865	7	117304749	7	117664695	53865	68532	rs397508653	NC_000007.14:117664694:T:C	single nucleotide variant	missense variant	Pathogenic	Aug 31, 2018	reviewed by expert panel							
NM_000492.4(CFTR):c.3997G>T (p.Gly1333Trp)	CFTR	G1333W	Cystic fibrosis	VCV000035880	7	117304775	7	117664721	35880	44544	rs193922524	NC_000007.14:117664720:G:T	single nucleotide variant	missense variant	Likely pathogenic	Aug 18, 2011	criteria provided, single submitter							
NM_000492.4(CFTR):c.4004T>C (p.Leu1335Pro)	CFTR	L1335P	Cystic fibrosis	VCV000053872	7	117304782	7	117664728	53872	68539	rs397508658	NC_000007.14:117664727:T:C	single nucleotide variant	missense variant	Pathogenic	Dec 8, 2017	reviewed by expert panel							
NM_000492.4(CFTR):c.4046G>A (p.Gly1349Asp)	CFTR	G1349D	ivacaftor response - Efficacy|Cystic fibrosis	VCV000035881	7	117304824	7	117664770	35881	44545	rs193922525	NC_000007.14:117664769:G:A	single nucleotide variant	missense variant	Pathogenic; drug response	Mar 24, 2021	reviewed by expert panel							
NM_000492.4(CFTR):c.4097T>A (p.Ile1366Asn)	CFTR	I1366N	Cystic fibrosis	VCV000551822	7	117304875	7	117664821	551822	544488	rs200955612	NC_000007.14:117664820:T:A	single nucleotide variant	missense variant	Pathogenic	Jan 10, 2020	reviewed by expert panel							
NM_000492.4(CFTR):c.4124A>C (p.His1375Pro)	CFTR	H1375P	Cystic fibrosis	VCV000053895	7	117304902	7	117664848	53895	68562	rs397508678	NC_000007.14:117664847:A:C	single nucleotide variant	missense variant	Pathogenic	Aug 31, 2018	reviewed by expert panel							
NM_000492.4(CFTR):c.4280T>C (p.Ile1427Thr)	CFTR|LOC111674477	I1427T	Cystic fibrosis	VCV000035886	7	117306999	7	117666945	35886	44550	rs193922528	NC_000007.14:117666944:T:C	single nucleotide variant	missense variant	Likely pathogenic	Aug 18, 2011	criteria provided, single submitter							
NM_000492.4(CFTR):c.4384C>T (p.Pro1462Ser)	CFTR|LOC111674477	P1462S	Cystic fibrosis	VCV002567876	7	117307103	7	117667049	2567876	2729354	rs2485185872	NC_000007.14:117667048:C:T	single nucleotide variant	missense variant	Likely benign	Apr 22, 2023	criteria provided, single submitter							
NM_000492.4(CFTR):c.4387C>A (p.Gln1463Lys)	CFTR|LOC111674477	Q1463K	Cystic fibrosis	VCV003491699	7	117307106	7	117667052	3491699	3659904		NC_000007.14:117667051:C:A	single nucleotide variant	missense variant	Likely benign	Nov 14, 2024	criteria provided, single submitter							
